﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/285742">Smooth Font (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335317">Immersive Energy (by CrimsonDragonRider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300227">Redstone PCB (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310812">Just Enough Energistics (JEE) (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282963">Bed Patch (by Mordenkainen3141)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283525">LagGoggles (by Terminator_NL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246764">Tree Growing Simulator (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311378">Project EX (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250109">Shear Madness (by AtomicBlom)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/337001">Shut Up, Model Loader! (by phantamanta44)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303583">Equivalent Additions (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271835">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287431">Essential Features (by Willbl3pic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311383">Botania Needs These Things! (by workbench61)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294118">Simple Stations (by mallrat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340350">Resources ++ (by tkhttbeta)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289109">SuperTiC (by Zoko061602)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264601">Overloaded (by cjm721)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301924">Applied Integrations (by azazell_curseforge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252910">LibrarianLib (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306385">The Last Smith (by sz0999312)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271856">Geolosys (by oitsjustjose)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250702">Just Enough Characters (by Towdium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244019">Lockdown (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242907">Command Keybindings (by The_Fireplace)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283013">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283016">Whoosh (by imba_knugel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256838">Fakename (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300842">Incorporeal (by quat1024)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309756">Gas Conduits (by pupnewfster)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292491">Tinkered Hegemony (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291936">FindMe (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320903">Total Tinkers (by uvmidnight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229002">MrTJPCore (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256314">Chat Overhaul (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317586">FTB Guides 2 (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327056">Smooth Scrolling Everywhere (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229587">BNBGamingLib (by BloodNBonesGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229588">Dimensional Control (by BloodNBonesGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319265">Limitless Structure Blocks (by BloodNBonesGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316480">Galaxit Utils (by brachy84)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/315371">Tinker's SlashBlade (by sz0999312)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336538">Solar Generation (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278611">Tinkers' Skyblock (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229595">MattDahEpic Core (MDECore) (by MattDahEpic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226254">NuclearCraft (by tomdodd4598)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321506">Stellar Fluid Conduits (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301455">Tinkers' Arsenal (by RedstoneParadox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/315391">Advanced Rocketry Tweaker (AR Tweaker) (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318737">More Charcoal (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302590">StructureUtils (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231853">Equivalent Energistics (by Mordenkainen3141)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300928">ChiseledAdditions (by canitzp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324881">Better Invalid Session (Works as ReAuth Addon) (by kmecpp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308189">ToMeTinkers (by tome250)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238590">Flat Colored Blocks (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250290">Surge (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Utilities: Backups (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331618">Staff Of Traveling Keybind (by TheUnderTaker11_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294861">ToLaserBlade (by Iunius118)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260327">PlusTiC (by landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293192">Questionably Immersive (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304890">ManaTweaks (by Nihiltres)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324943">Librikka API (by rikka0w0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277047">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/312139">Orechid Endium (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319382">Calm Down Zombie Guy (by BloodNBonesGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232502">Botania: Garden of Glass (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306028">Project Intelligence (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246996">B.A.S.E (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258713">Event Stopper (by Joshwoo70)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226410">ProjectE (by sinkillerj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/312195">Ender Tweaker (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299389">Loot Overhaul (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240908">Real Time Chat Translation Mod (by Ringowhs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by Oliv1er)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313340">MekanismOres (by phantamanta44)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303872">Container (by snowstep115)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271009">Forgiving Void (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298859">Floralchemy (by Sky_Som)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326155">MCT Smeltery IO (by tgstyle0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303876">Resource Reloader (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327277">[Backport] 1.13 Water Mechanics [Bubble Columns] (by xFrah)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336191">Bread Craft (by mrgwstudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324495">Wireless Pattern Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289412">FTB Quests (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324508">AE2 Wireless Interface Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313368">Hearth Well (by wolforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262692">Yoyos (by jozufozu)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322861">PackagedExCrafting (by thelmiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273845">Sky Islands Creator (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308380">PackagedAuto (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292785">VanillaFix (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301144">Avaritia Recipe Generator (by TechDweebPlays)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262155">Copy-Paste (by joshiejack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310059">Future MC (by thedarkcolour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314515">Draconic Additions (by FoxMcloud5655)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313402">ProjectE Integration (by TagnumElite)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310636">AA Farmer Compat (by MrQuarris)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310637">Botanic Additions (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320663">Extra Anvils (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267193">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321781">Additions Mod (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311201">Power Chisels (by trinsdar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247704">Natural Pledge (by yrsegal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322344">LibNine (by phantamanta44)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293938">Pewter (by ejektaflex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322347">Lazy AE2 (by phantamanta44)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268324">Blur (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314002">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241596">SlashBlade (by scharfer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333505">Algane (by phantamanta44)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283377">Robotic Parts (by An_Sar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291737">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302880">Modern Things (by BMate2004)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233255">Login Shield (by Glasspelican)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293968">Compact Drawers (by Samtrion)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298428">InfraRedstone (by b0undarybreaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297878">Topography (by BloodNBonesGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296769">JER Ore Integration (by Ax1eum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304022">AE2 Wireless Fluid Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287313">CedKilleur's Stuff (by CedKilleur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304024">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253338">Steve's Factory Manager Reborn (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287316">CedKilleur's ProjectE AddOn (by CedKilleur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258911">World Primer (by masa_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268387">Extended Crafting (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307937">Ced's Kappa (by CedKilleur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292899">Shulker Tooltip (by ZephaniahNoah)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307943">Cake Chomps (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335237">Craftscop (by notintable)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242223">Just Enough Calculation (by Towdium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306283">FTB Money (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/312417">Item Got (by Naxanria)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314645">Immersive Posts (by TwistedGate)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/322451">MagicalSculpture (by yuriscat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324680">Quick Store (by xekinplayerx)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285135">Alternating Flux (by AntiBlueQuirk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254508">Bed Bugs (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296289">JustEnoughIDs (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297404">I18nUpdateMod (by TartaricAcid)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299086">ExtraBotany (by ExtraMeteorP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320254">PlaneFix (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301876">FTB Banners (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311357">Arcane Archives (by AranaiRa)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275153">WrapUp (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319716">Engineer's Tools (by wilechaote)</a></li>
</ul>
