{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minespace-skyblock",
  "version": "v1b29",
  "author": "f_thx",
  "files": [
    {
      "projectID": 224472,
      "fileID": 2679415,
      "required": true
    },
    {
      "projectID": 335317,
      "fileID": 2776052,
      "required": true
    },
    {
      "projectID": 300227,
      "fileID": 2767052,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2783832,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 283525,
      "fileID": 2757184,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2452234,
      "required": true
    },
    {
      "projectID": 319175,
      "fileID": 2794225,
      "required": true
    },
    {
      "projectID": 311378,
      "fileID": 2748127,
      "required": true
    },
    {
      "projectID": 250109,
      "fileID": 2629244,
      "required": true
    },
    {
      "projectID": 337001,
      "fileID": 2768009,
      "required": true
    },
    {
      "projectID": 303583,
      "fileID": 2710215,
      "required": true
    },
    {
      "projectID": 303584,
      "fileID": 2621911,
      "required": true
    },
    {
      "projectID": 287431,
      "fileID": 2768361,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2715791,
      "required": true
    },
    {
      "projectID": 311383,
      "fileID": 2679175,
      "required": true
    },
    {
      "projectID": 294118,
      "fileID": 2562639,
      "required": true
    },
    {
      "projectID": 340350,
      "fileID": 2796516,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 2795822,
      "required": true
    },
    {
      "projectID": 289109,
      "fileID": 2681926,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 2730341,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2789696,
      "required": true
    },
    {
      "projectID": 301924,
      "fileID": 2790991,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 2725449,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2774057,
      "required": true
    },
    {
      "projectID": 306385,
      "fileID": 2716932,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2725872,
      "required": true
    },
    {
      "projectID": 271856,
      "fileID": 2789392,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 2716242,
      "required": true
    },
    {
      "projectID": 242907,
      "fileID": 2550093,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2782181,
      "required": true
    },
    {
      "projectID": 257392,
      "fileID": 2497977,
      "required": true
    },
    {
      "projectID": 283016,
      "fileID": 2623891,
      "required": true
    },
    {
      "projectID": 256838,
      "fileID": 2735802,
      "required": true
    },
    {
      "projectID": 300842,
      "fileID": 2788061,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2798089,
      "required": true
    },
    {
      "projectID": 309756,
      "fileID": 2755340,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2624871,
      "required": true
    },
    {
      "projectID": 323126,
      "fileID": 2742764,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 2682853,
      "required": true
    },
    {
      "projectID": 320903,
      "fileID": 2795339,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2715788,
      "required": true
    },
    {
      "projectID": 221214,
      "fileID": 2476931,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2798295,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 270790,
      "fileID": 2761302,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2798297,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2798298,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2769583,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2716100,
      "required": true
    },
    {
      "projectID": 256314,
      "fileID": 2645040,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2715789,
      "required": true
    },
    {
      "projectID": 327056,
      "fileID": 2739905,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 229588,
      "fileID": 2739191,
      "required": true
    },
    {
      "projectID": 319265,
      "fileID": 2698715,
      "required": true
    },
    {
      "projectID": 316480,
      "fileID": 2682829,
      "required": true
    },
    {
      "projectID": 315371,
      "fileID": 2778191,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 2790818,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 2617399,
      "required": true
    },
    {
      "projectID": 278611,
      "fileID": 2648904,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2798612,
      "required": true
    },
    {
      "projectID": 321506,
      "fileID": 2762956,
      "required": true
    },
    {
      "projectID": 301455,
      "fileID": 2625885,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2732475,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2715784,
      "required": true
    },
    {
      "projectID": 306475,
      "fileID": 2776533,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2745046,
      "required": true
    },
    {
      "projectID": 315391,
      "fileID": 2678285,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 318737,
      "fileID": 2745113,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2722779,
      "required": true
    },
    {
      "projectID": 302590,
      "fileID": 2645330,
      "required": true
    },
    {
      "projectID": 231853,
      "fileID": 2627812,
      "required": true
    },
    {
      "projectID": 300928,
      "fileID": 2604143,
      "required": true
    },
    {
      "projectID": 324881,
      "fileID": 2781330,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2792153,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2727800,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2779239,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2733525,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 308189,
      "fileID": 2738071,
      "required": true
    },
    {
      "projectID": 299849,
      "fileID": 2756794,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2716138,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2715827,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2749104,
      "required": true
    },
    {
      "projectID": 331618,
      "fileID": 2747155,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2789626,
      "required": true
    },
    {
      "projectID": 294861,
      "fileID": 2726787,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2753317,
      "required": true
    },
    {
      "projectID": 293192,
      "fileID": 2558162,
      "required": true
    },
    {
      "projectID": 304890,
      "fileID": 2691040,
      "required": true
    },
    {
      "projectID": 324943,
      "fileID": 2727706,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 2709104,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2751591,
      "required": true
    },
    {
      "projectID": 312139,
      "fileID": 2664852,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 2737853,
      "required": true
    },
    {
      "projectID": 324952,
      "fileID": 2796118,
      "required": true
    },
    {
      "projectID": 319382,
      "fileID": 2698789,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2744222,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 306028,
      "fileID": 2762334,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2780930,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2777603,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2697925,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2724129,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2722575,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2739226,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 2718326,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 258713,
      "fileID": 2573697,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2718520,
      "required": true
    },
    {
      "projectID": 344500,
      "fileID": 2796899,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 2799672,
      "required": true
    },
    {
      "projectID": 312195,
      "fileID": 2718576,
      "required": true
    },
    {
      "projectID": 299389,
      "fileID": 2711740,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2671230,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2707509,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2731319,
      "required": true
    },
    {
      "projectID": 313340,
      "fileID": 2786219,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 303872,
      "fileID": 2782020,
      "required": true
    },
    {
      "projectID": 298859,
      "fileID": 2604192,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2722263,
      "required": true
    },
    {
      "projectID": 326155,
      "fileID": 2774277,
      "required": true
    },
    {
      "projectID": 303876,
      "fileID": 2623013,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 327277,
      "fileID": 2795014,
      "required": true
    },
    {
      "projectID": 336191,
      "fileID": 2775767,
      "required": true
    },
    {
      "projectID": 324495,
      "fileID": 2725814,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 2790142,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2745545,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2798325,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 324508,
      "fileID": 2725813,
      "required": true
    },
    {
      "projectID": 313368,
      "fileID": 2771507,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 262692,
      "fileID": 2764292,
      "required": true
    },
    {
      "projectID": 322861,
      "fileID": 2762550,
      "required": true
    },
    {
      "projectID": 273845,
      "fileID": 2464451,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 2791457,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2716379,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2698796,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 344030,
      "fileID": 2794316,
      "required": true
    },
    {
      "projectID": 301144,
      "fileID": 2605409,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 262155,
      "fileID": 2494164,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 2793977,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 2787562,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 2745445,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2763071,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2691536,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2783697,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2790146,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2767201,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2693544,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 310636,
      "fileID": 2656543,
      "required": true
    },
    {
      "projectID": 320663,
      "fileID": 2735104,
      "required": true
    },
    {
      "projectID": 310637,
      "fileID": 2721818,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 2676149,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 321781,
      "fileID": 2775692,
      "required": true
    },
    {
      "projectID": 311201,
      "fileID": 2663543,
      "required": true
    },
    {
      "projectID": 247704,
      "fileID": 2740703,
      "required": true
    },
    {
      "projectID": 322344,
      "fileID": 2787950,
      "required": true
    },
    {
      "projectID": 293938,
      "fileID": 2652196,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 322347,
      "fileID": 2788612,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2719400,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 2757246,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 333505,
      "fileID": 2753569,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 283377,
      "fileID": 2756426,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2715787,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2789309,
      "required": true
    },
    {
      "projectID": 302880,
      "fileID": 2616219,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 293968,
      "fileID": 2720723,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 298428,
      "fileID": 2643590,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 297878,
      "fileID": 2767592,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2783045,
      "required": true
    },
    {
      "projectID": 296769,
      "fileID": 2576706,
      "required": true
    },
    {
      "projectID": 254441,
      "fileID": 2632107,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2715786,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 304022,
      "fileID": 2725812,
      "required": true
    },
    {
      "projectID": 287313,
      "fileID": 2535347,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2726967,
      "required": true
    },
    {
      "projectID": 253338,
      "fileID": 2507662,
      "required": true
    },
    {
      "projectID": 287316,
      "fileID": 2535349,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 258911,
      "fileID": 2489010,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 345253,
      "fileID": 2800456,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 2777071,
      "required": true
    },
    {
      "projectID": 307937,
      "fileID": 2719538,
      "required": true
    },
    {
      "projectID": 292899,
      "fileID": 2775970,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 307943,
      "fileID": 2642420,
      "required": true
    },
    {
      "projectID": 335237,
      "fileID": 2781565,
      "required": true
    },
    {
      "projectID": 345265,
      "fileID": 2800366,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2724967,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 2791973,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2753297,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 306283,
      "fileID": 2768593,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2719654,
      "required": true
    },
    {
      "projectID": 341378,
      "fileID": 2785443,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2777929,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2757197,
      "required": true
    },
    {
      "projectID": 312417,
      "fileID": 2699461,
      "required": true
    },
    {
      "projectID": 322451,
      "fileID": 2714951,
      "required": true
    },
    {
      "projectID": 324680,
      "fileID": 2768169,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2693578,
      "required": true
    },
    {
      "projectID": 344178,
      "fileID": 2794879,
      "required": true
    },
    {
      "projectID": 344185,
      "fileID": 2794933,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2443328,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2772728,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2775231,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 299086,
      "fileID": 2752422,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 320254,
      "fileID": 2703755,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2699980,
      "required": true
    },
    {
      "projectID": 301876,
      "fileID": 2778604,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2757379,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 2800368,
      "required": true
    },
    {
      "projectID": 318036,
      "fileID": 2699258,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2731543,
      "required": true
    },
    {
      "projectID": 311357,
      "fileID": 2781638,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2695388,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 2697221,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 2788289,
      "required": true
    }
  ],
  "overrides": "overrides"
}