[
  {
    "page_uri": "draconicadditions:potato_armor/potato_helmet",
    "translation": "Energized Potato Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor/chaotic_helmet",
    "translation": "Chaotic Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:infused_potato_armor/infused_potato_boots",
    "translation": "Infused Potato Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:infused_potato_armor/infused_potato_chest",
    "translation": "Infused Potato Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_staff_of_power",
    "translation": "Chaotic Staff of Power",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:necklace_of_shielding",
    "translation": "Necklaces of Shielding",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:necklace_of_shielding/basic_shield_necklace",
    "translation": "Basic Necklace of Shielding",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:potato_armor",
    "translation": "Energized Potato Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor",
    "translation": "Chaotic Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor/chaotic_legs",
    "translation": "Chaotic Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:infused_potato_armor/infused_potato_helmet",
    "translation": "Infused Potato Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:necklace_of_shielding/draconic_shield_necklace",
    "translation": "Draconic Necklace of Shielding",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:infused_potato_armor",
    "translation": "Infused Potato Armor",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:overloading_belt",
    "translation": "Draconic Belt of Overloading",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaos_stabilizer",
    "translation": "Chaos Stabilizer",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:vampiric_shirt",
    "translation": "Draconic Undershirt of Self-Siphoning",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor/chaotic_chest",
    "translation": "Chaotic Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:potato_armor/potato_legs",
    "translation": "Energized Potato Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:",
    "translation": "Draconic Additions",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:infused_potato_armor/infused_potato_helm",
    "translation": "Infused Potato Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:potato_armor/potato_boots",
    "translation": "Energized Potato Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:potato_armor/potato_helm",
    "translation": "Energized Potato Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:infused_potato_armor/infused_potato_legs",
    "translation": "Infused Potato Leggings",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor/chaotic_boots",
    "translation": "Chaotic Boots",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:potato_armor/potato_chest",
    "translation": "Energized Potato Chestplate",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:inertia_cancellation_ring",
    "translation": "Ring of Inertia Cancellation",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:necklace_of_shielding/wyvern_shield_necklace",
    "translation": "Wyvern Necklace of Shielding",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor/chaotic_helm/chaotic_helm",
    "translation": "Chaotic Helmet",
    "page_rev": 0
  },
  {
    "page_uri": "draconicadditions:chaotic_armor/chaotic_helm",
    "translation": "Chaotic Helmet",
    "page_rev": 0
  }
]