﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/314002">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">Minecolonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344036">Better Spawner Control (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323931">Wool Buttons (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254677">Powder Power [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223402">Ender Enhancement (by Wavebrother)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347393">Extended Furnace (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227875">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347396">Taffy - Date and Forecast (TaffyDAF) (by Gerflargle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253571">Moolands (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/339591">WanderMaid (by bagu_chan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332890">Ring of Attraction [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348530">Slimeyz (by eyldz0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334016">MCFurnace (by maatfx)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348538">Attack Speed Enchantment (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298275">Click Machine (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248027">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341857">No Default Auto-Jump (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347445">Cursed (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/337396">Extra Boats (by TheMarkus1002)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284904">No Recipe Book (by Seneschal_Luwin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273744">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308372">SurvivalPlus Lightsabers (by CoolSimulations)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282684">ChickenShed 1.1x (by holmraven)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320663">Extra Anvils (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250294">Modular Routers (by desht_08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326258">Silent's Mechanisms (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222378">MineMenu (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258131">Tool Upgrades (by XxRexRaptorxX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301700">Gobber [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334098">Let Sleeping Dogs Lie (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295008">SurvivalPlus (by CoolSimulations)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314002">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238048">V-Tweaks (by oitsjustjose)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344185">Superflat World No Slimes (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320729">Concept Of Magic Battle And Technology (C.O.M.B.A.T.) or COMBAT (by Stereowalker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/339730">Meta Chests (by nukeologist)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289466">Progressive Bosses (by InsaneGames_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345317">Bones (by ochotonida)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341971">Seafaring (by XDeltaA77)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262692">Yoyos (by jozufozu)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318547">Searchable Chests (by zjubukkit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Quick Leaf Decay (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318551">Crafting Station (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336424">TE Render Distance Options (by ichttt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340898">Tabs4Survival (by denisd3d_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331983">Corail Woodcutter (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282837">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290659">Pretty Beaches (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317469">TofuCraftReload (by sz0999312)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348756">Paper Books (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319716">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323071">Air Hop (by Fuzs_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305211">Anger Management (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327554">Simple Farming (by enemeez1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266138">Angel of Vengeance (by Tamaized)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268373">Simply Tea! (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323126">Speedy Ladders (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336538">Solar Generation (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348831">Double Doors (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/338779">Extended Caves (by polyvalord)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292992">Modpack Configuration Checker (by matt1235r)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282940">Mystical World (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320926">Scalable Cat's Force (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236045">Easy Breeding (by Icynewyear)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320945">pizzaatime's Timber Mod (by pizzaatime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270684">The Veggie Way [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248353">EverlastingAbilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342183">Global Aggression (by evaisie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344424">TheMCBrothers Interior Mod (by themcbros2016)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333256">Earth Mobs (by mcvinnyq)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318737">More Charcoal (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291936">FindMe (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344436">Snowballs Freeze Mobs (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268495">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324347">Mob Catcher (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345572">Random Bone Meal Flowers (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271856">Geolosys (by oitsjustjose)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255105">Friendly Fire (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326599">Ceiling Torch (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296468">NoFog (by Tommeh2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293117">OresAllEasy (by OsHeaven)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342269">Magic Mirrors (by CodenameRevy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334453">Spike Traps (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257392">Title Changer (by maxwelllt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317716">Curious Elytra (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344532">Edible Magma Cream (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298744">Structurize (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321100">Ama's Damage Indicator (by ZeAmateis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333389">Campfire Torches (by enemeez1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341210">Recall [Forge] (by SeriousCreeper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345692">Zombie Horse Spawn (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/259700">CocoaInput (by axeryok)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349071">Inventory Totem (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335673">Dank Storage (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345728">Red Glass (by GillyObeast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268655">Game Stages (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345729">DangerousStoneCutter (by morimori0317)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347964">Horse Modifiers (by lazynessmind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291006">Large Fluid Tank (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349107">Emojicord (by Kamesuta)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295506">Sulfur And Potassium - More Gunpowder (by br4nder5)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240783">SimpleHarvest (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/315625">[SBM] Sheep Metal (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/334619">Terrible Chest (by eideehi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320098">Speedy Hoppers (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250880">[SBM] Wooden Shears (by BuiltBroken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274338">Useful Backpacks (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257588">Coffee Spawner (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284397">Better Muffling (by korti11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327968">GoProne (by Alpvax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308989">Caelus API (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314581">Kottle (by Alex_wells)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237514">Upsizer Mod [FORGE] (by The_Wabbit0101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247580">NBTEdit (by malte0811)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271050">Doggy Talents (by percivalalb)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238659">Packing Tape (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342545">Wired Blocks (by brbcode)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349248">SupersLegend (by superworldsun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332518">Ring of Repair [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293425">Alchemistry (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293426">A Lib (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262155">Copy-Paste (by joshiejack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237581">CraftingCraft (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233113">Chance Cubes (by Turkey2349)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332534">Ring of Growth [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348172">Stray Spawn (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344821">Move Minecarts (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348176">Husk Spawn (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326957">Tubes Reloaded (by Commoble)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332545">Ring of Teleport [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/328085">Create (by simibubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267769">Traverse: Legacy Continued (by ProspectorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318036">pizzaatime's Iron Furnaces (by pizzaatime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332562">Ring of Blink [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223099">Blue Power (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345973">Cycle Paintings (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342623">Healing Campfire (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349327">Compact Experience Bottles (by Kirderf)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325873">Flexible Skills Mod (by MentaikoMod)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345981">Grass Seeds (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310237">Chest Hoppers (by SimplySimon0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345984">Get In The Bucket Mod (by hardcorshik31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332584">TrinityWeapons (by TheRealThermionic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332596">Ring of the Enderchest [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344884">Pet Names (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285684">Coloured Tooltips (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/328140">Walk Through Berries (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321441">Centralized Materials (by RayzoRay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344906">Better With Minecolonies [Forge] (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251079">A Block of Charcoal (by Turkey2349)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/346036">Resourceful Tools (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301356">Demagnetize (by comp500)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">Minecolonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332640">Advanced Mining Dimension (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253338">Steve's Factory Manager Reborn (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281274">Uppers (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257820">Switch-Bow (by White_Draco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233258">Bad Mobs (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306992">More Than A Pickaxe (by CoolSimulations)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344973">Overpowered Mending (by RakSrinaNa)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/346101">Skinned Creepers (by thelittlelumps)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349452">Beer (by KrokoOnAir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280200">Colytra (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242223">Just Enough Calculation (by towdium)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344991">Extract Poison (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302548">Shulker Drops Two (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341644">YAMMA (Yet Another Mining Mod Attempt) (by vincentmet)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344996">Edit Sign (by RakSrinaNa)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252291">MiniCoal (by KiwiFails)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78057">Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345023">Milk All The Mobs (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264601">Overloaded (by cjm721)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/332743">Ring of the Miner [FORGE] (by kwpugh)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307052">Stone Chest (by ロ_ロ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/337222">Vimion Mod (by themushroommantoad)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345051">Extended Foods (by Thinkverse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297028">Trample Stopper (by UnRealDinnerbone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349530">Natural Progression (by oitsjustjose)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265764">Better Storage Too (by TehStoneMan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/341727">Public Gui Announcement (by AbsolemJackdaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324973">Dungeon Crawl (by XIROC1337)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291469">Inventory Generators (by xkjmaster_1x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348440">NBT Tracker (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324985">Metal Barrels (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317174">Turtle Shell Drop (by The_Fireplace)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/346219">Skeleton Horse Spawn (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347338">More Zombie Villagers (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335051">Extended Lights (by polyvalord)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243470">Uncharted (by Epidra2077)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291509">The Endergetic Expansion (by endergized)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299337">Torch Bandolier (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340666">Chem Lib (by al132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344020">Bottle Your Xp (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
</ul>
