
[general]
	#Exhaustion multiplier per air hop compared to normal jumps.
	#Range: 0.0 ~ 1.7976931348623157E308
	"Hop Exhaustion" = 4.0
	#Amount of food the player needs to surpass in case "Disable On Hungry" is enabled.
	#Range: 0 ~ 20
	"Food Threshold" = 6
	#Summon a small particle cloud at every position the player air hops from.
	"Summon Cloud Puff" = true
	#When wearing an elytra; don't use it when there are air hops left. Sneaking inverts this behaviour in-game.
	"Prioritise Over Elytra" = false
	#Block the air hop enchantment from functioning when the player is too hungry.
	"Disable On Hungry" = false
	#Reset the fall distance on every air hop. Otherwise each air hop only decreases it by the default jump height.
	"Reset Fall Distance" = false

