
#General settings
[general]
	#Choose whether or not the mod should handle all overworld underground ore generation, including the removal of ores from other mods.The mod is designed to run that way. (true/false | default: true)
	hookAll = true
	#Set this to true if you just want to handle vanilla generation (allow other mods to generate their ores). Only effective if you disable the 'hookAll' option.
	hookVanillaOnly = false
	#Handle all underground ore generation in Nether dimension. Currently does nothing. (true/false | default: true)
	hookNether = false
	#Handle all underground ore generation in End dimension. Currently does nothing. (true/false | default: false)
	hookEnd = false
	#Should the stone age be a thing. Disable a few smelting recipes so you have to build a refiner. (default: false)
	enableStoneAge = false

#Nether generation settings
[nether]

	[nether.nether_gold]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNetherGold = 25
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNetherGold = 5
		#Minimum Height
		#Range: 0 ~ 126
		MinHeightNetherGold = 10
		#Maximum Height
		#Range: 0 ~ 126
		MaxHeightNetherGold = 110
		#Enable gold ore generation in nether. (default: true)
		enableNetherGold = false

	[nether.nether_sulphur]
		#Minimum Height
		#Range: 0 ~ 126
		MinHeightNetherSulphur = 10
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNetherSulphur = 15
		#Maximum Height
		#Range: 0 ~ 126
		MaxHeightNetherSulphur = 110
		#Enable sulphur ore generation in nether. (default: true)
		enableNetherSulphur = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNetherSulphur = 15

	[nether.nether_coal]
		#Enable coal ore generation in nether. (default: true)
		enableNetherCoal = false
		#Maximum Height
		#Range: 0 ~ 126
		MaxHeightNetherCoal = 110
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNetherCoal = 16
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNetherCoal = 6
		#Minimum Height
		#Range: 0 ~ 126
		MinHeightNetherCoal = 10

	[nether.nether_mithril]
		#Maximum Height
		#Range: 0 ~ 126
		MaxHeightNetherMithril = 110
		#Minimum Height
		#Range: 0 ~ 126
		MinHeightNetherMithril = 10
		#Enable mithril ore generation in nether. (default: false)
		enableNetherMithril = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNetherMithril = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNetherMithril = 6

#Debug options
[debug]
	#Enable all ores in their relative dimensions. ALL of them. For testing purposes. (default: false)
	All = false

#Simplified overworld generation settings for modded ores.
[overworldSimplified]
	#Enable all sulphur ores. (default: true)
	enableSulphurOres = false
	#Enable graphite ore. (default: false)
	enableGraphiteOre = false
	#Enable all bismuth ores. (default: false)
	enableBismuthOres = false
	#Enable all uranium ores. (default: false)
	enableUraniumOres = false
	#Enable all manganese ores. (default: false)
	enableManganeseOres = false
	#Enable all germanium ores. (default: false)
	enableGermaniumOres = false
	#Enable all strontium ores. (default: false)
	enableStrontiumOres = false
	#Enable all lithium ores. (default: false)
	enableLithiumOres = false
	#Enable all calcium ores. Includes gypsum and calcite (limestone). (default: false)
	enableCalciumOres = false
	#Enable a few gems ore generation (Sapphire, Ruby, Spinel, Amethyst, Jade, Peridot, Topaz, Tanzanite, Onyx, Opal). (default: false)
	enableSomeGems = true
	#Enable all zirconium ores. (default: false)
	enableZirconiumOres = false
	#Enable all titanium ores. (default: false)
	enableTitaniumOres = false
	#Enable all silver ores. (default: false)
	enableSilverOres = false
	#Enable commmon platinum-group metals (platinum, iridium, osmium). (default: false)
	enablePGMs = false
	#Enable ALL gems. (default: false)
	enableAllGems = false
	#Enable all tungsten ores. (default: false)
	enableTungstenOres = false
	#Enable all vanadium ores. (default: false)
	enableVanadiumOres = false
	#Enable all cobalt ores. (default: false)
	enableCobaltOres = false
	#Enable all chromium ores. (default: false)
	enableChromiumOres = false
	#Enable all tantalum ores. (default: false)
	enableTantalumOres = false
	#Enable all thorium ores. (default: false)
	enableThoriumOres = false
	#Enable all nionium ores. (default: false)
	enableNiobiumOres = false
	#Enable all antimony ores. (default: false)
	enableAntimonyOres = false
	#Enable all iron ores. (default: true)
	enableIronOres = false
	#Enable all aluminum ores. (default: false)
	enableAluminumOres = false
	#Enable NPK ores (used for making fertilizer). (default: true)
	enableNPKOres = false
	#Enable all tin ores. (default: false)
	enableTinOres = false
	#Enable mithril ore. (default: false)
	enableMithrilOre = false
	#Enable all selenium ores. (default: false)
	enableSeleniumOres = false
	#Enable all coal ores. (default: true)
	enableCoalOres = false
	#Enable all lead ores. (default: false)
	enableLeadOres = false
	#Enable all zinc ores. (default: false)
	enableZincOres = false
	#Enable all arsenic ores. (default: false)
	enableArsenicOres = false
	#Enable all cadmium ores. (default: false)
	enableCadmiumOres = false
	#Enable all molybdenum ores. (default: false)
	enableMolybdenumOres = false
	#Enable all copper ores. (default: false)
	enableCopperOres = false
	#Enable saltpetre ore. (default: true)
	enableSaltpetreOre = false
	#Enable all nickel ores. (default: false)
	enableNickelOres = false
	#Enable all mercury ores. (default: false)
	enableMercuryOres = false
	#Enable all magnesium ores. (default: false)
	enableMagnesiumOres = false
	#Enable rare platinum-group metals (ruthenium, rhodium, palladium). (default: false)
	enableRarePGMs = false
	#Enable salt ore. (default: true)
	enableSaltOre = false

#Vanilla ores generation settings.
[vanilla]

	[vanilla.gravel]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGravel = 0
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGravel = 8
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGravel = 255
		#Enable underground gravel generation
		enableGravel = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGravel = 33

	[vanilla.gold_ore]
		#Enable gold ore generation
		enableGold = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGold = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGold = 0
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGold = 32
		#Veins per chunk badlands gold
		#Range: 0 ~ 50
		VeinsPerChunkBadlandsGold = 20
		#Enable additional gold in badlands biomes
		enableBadlandsGold = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGold = 9
		#Minimum Height badlands gold
		#Range: 0 ~ 255
		MinHeightBadlandsGold = 32
		#Vein Size badlands gold
		#Range: 0 ~ 50
		VeinSizeBadlandsGold = 9
		#Maximum Height badlands gold
		#Range: 0 ~ 255
		MaxHeightBadlandsGold = 80

	[vanilla.redstone_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightRedstone = 16
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeRedstone = 8
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightRedstone = 0
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkRedstone = 8
		#Enable redstone ore generation
		enableRedstone = false

	[vanilla.granite]
		#Enable granite generation
		enableGranite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGranite = 80
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGranite = 33
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGranite = 10
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGranite = 10

	[vanilla.dirt]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeDirt = 33
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkDirt = 10
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightDirt = 0
		#Enable underground dirt pockets generation
		enableDirt = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightDirt = 255

	[vanilla.lapis_lazuli_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeLapis = 7
		#Enable lapis lazuli ore generation
		enableLapis = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkLapis = 1
		#Depth average of lapis lazuli ores
		#Range: 0 ~ 255
		DepthAverageLapis = 16

	[vanilla.emerald_ore]
		#Enable emerald_ore generation
		enableEmeraldOre = false

	[vanilla.andesite]
		#Enable andesite generation
		enableAndesite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAndesite = 33
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAndesite = 80
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAndesite = 10
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAndesite = 10

	[vanilla.diamond_ore]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightDiamond = 0
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkDiamond = 1
		#Enable diamond ore generation
		enableDiamond = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightDiamond = 16
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeDiamond = 8

	[vanilla.infested_stone]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightInfestedStone = 64
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightInfestedStone = 0
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeInfestedStone = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkInfestedStone = 7
		#Enable infested stone generation
		enableInfestedStone = false

	[vanilla.diorite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeDiorite = 33
		#Enable diorite generation
		enableDiorite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightDiorite = 80
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightDiorite = 10
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkDiorite = 10

#Expert overworld generation settings
[overworldExpert]

	[overworldExpert.magnesite]
		#Enable magnesite generation
		enableMagnesite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMagnesite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMagnesite = 8
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMagnesite = 80
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMagnesite = 1

	[overworldExpert.arsenopyrite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightArsenopyrite = 5
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeArsenopyrite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightArsenopyrite = 60
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkArsenopyrite = 6
		#Enable arsenopyrite generation
		enableArsenopyrite = false

	[overworldExpert.kainite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightKainite = 45
		#Enable kainite generation
		enableKainite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightKainite = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeKainite = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkKainite = 1

	[overworldExpert.petalite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPetalite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPetalite = 2
		#Enable petalite generation
		enablePetalite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPetalite = 50
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePetalite = 6

	[overworldExpert.alabandite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAlabandite = 1
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAlabandite = 30
		#Enable alabandite generation
		enableAlabandite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAlabandite = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAlabandite = 60

	[overworldExpert.carrollite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCarrollite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCarrollite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCarrollite = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCarrollite = 25
		#Enable carrollite generation
		enableCarrollite = false

	[overworldExpert.hubnerite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHubnerite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHubnerite = 20
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHubnerite = 40
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHubnerite = 1
		#Enable hubnerite generation
		enableHubnerite = false

	[overworldExpert.hauyne_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHauyne_ore = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHauyne_ore = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHauyne_ore = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHauyne_ore = 50
		#Enable hauyne generation
		enableHauyne_ore = false

	[overworldExpert.rhodonite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightRhodonite = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkRhodonite = 1
		#Enable rhodonite generation
		enableRhodonite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightRhodonite = 60
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeRhodonite = 7

	[overworldExpert.kieserite]
		#Enable kieserite generation
		enableKieserite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeKieserite = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkKieserite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightKieserite = 80
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightKieserite = 20

	[overworldExpert.proustite]
		#Enable proustite generation
		enableProustite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeProustite = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkProustite = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightProustite = 10
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightProustite = 30

	[overworldExpert.brookite]
		#Enable brookite generation
		enableBrookite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBrookite = 7
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBrookite = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBrookite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBrookite = 1

	[overworldExpert.realgar]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkRealgar = 6
		#Enable realgar generation
		enableRealgar = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightRealgar = 60
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeRealgar = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightRealgar = 5

	[overworldExpert.scheelite]
		#Enable scheelite generation
		enableScheelite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightScheelite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkScheelite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightScheelite = 40
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeScheelite = 6

	[overworldExpert.lignite_ore]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightLignite_ore = 5
		#Enable lignite ore generation
		enableLignite_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeLignite_ore = 15
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkLignite_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightLignite_ore = 128

	[overworldExpert.chromite]
		#Enable chromite generation
		enableChromite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightChromite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkChromite = 3
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightChromite = 25
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeChromite = 7

	[overworldExpert.andradite_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAndradite_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAndradite_ore = 35
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAndradite_ore = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAndradite_ore = 4
		#Enable andradite generation
		enableAndradite_ore = false

	[overworldExpert.chalcopyrite]
		#Enable chalcopyrite generation
		enableChalcopyrite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeChalcopyrite = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkChalcopyrite = 3
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightChalcopyrite = 65
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightChalcopyrite = 30

	[overworldExpert.columbite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeColumbite = 8
		#Enable columbite generation
		enableColumbite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightColumbite = 25
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkColumbite = 1
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightColumbite = 5

	[overworldExpert.stephanite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightStephanite = 10
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightStephanite = 30
		#Enable stephanite generation
		enableStephanite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeStephanite = 6
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkStephanite = 2

	[overworldExpert.germanite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGermanite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGermanite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGermanite = 60
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGermanite = 4
		#Enable germanite generation
		enableGermanite = false

	[overworldExpert.halite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHalite = 40
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHalite = 80
		#Enable halite generation
		enableHalite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHalite = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHalite = 4

	[overworldExpert.cuprite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCuprite = 2
		#Enable cuprite generation
		enableCuprite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCuprite = 65
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCuprite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCuprite = 30

	[overworldExpert.anatase]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAnatase = 7
		#Enable anatase generation
		enableAnatase = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAnatase = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAnatase = 1
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAnatase = 4

	[overworldExpert.native_copper]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNative_copper = 2
		#Enable native copper generation
		enableNative_copper = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNative_copper = 65
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNative_copper = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNative_copper = 5

	[overworldExpert.cerussite]
		#Enable cerussite generation
		enableCerussite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCerussite = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCerussite = 3
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCerussite = 50
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCerussite = 5

	[overworldExpert.chrysocolla_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeChrysocolla_ore = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightChrysocolla_ore = 50
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkChrysocolla_ore = 5
		#Enable chrysocolla generation
		enableChrysocolla_ore = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightChrysocolla_ore = 25

	[overworldExpert.celestine]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCelestine = 8
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCelestine = 15
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCelestine = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCelestine = 1
		#Enable celestine generation
		enableCelestine = false

	[overworldExpert.hydrozincite]
		#Enable hydrozincite generation
		enableHydrozincite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHydrozincite = 5
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHydrozincite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHydrozincite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHydrozincite = 50

	[overworldExpert.orpiment]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeOrpiment = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightOrpiment = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightOrpiment = 60
		#Enable orpiment generation
		enableOrpiment = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkOrpiment = 6

	[overworldExpert.dolomite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkDolomite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightDolomite = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeDolomite = 10
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightDolomite = 30
		#Enable dolomite generation
		enableDolomite = false

	[overworldExpert.sylvite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSylvite = 45
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSylvite = 2
		#Enable sylvite generation
		enableSylvite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSylvite = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSylvite = 8

	[overworldExpert.siderite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSiderite = 9
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSiderite = 64
		#Enable siderite generation
		enableSiderite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSiderite = 5
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSiderite = 5

	[overworldExpert.spessartine_ore]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSpessartine_ore = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSpessartine_ore = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSpessartine_ore = 3
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSpessartine_ore = 35
		#Enable spessartine generation
		enableSpessartine_ore = false

	[overworldExpert.amazonite_ore]
		#Enable amazonite generation
		enableAmazonite_ore = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAmazonite_ore = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAmazonite_ore = 10
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAmazonite_ore = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAmazonite_ore = 7

	[overworldExpert.tennantite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTennantite = 2
		#Enable tennantite generation
		enableTennantite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTennantite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTennantite = 65
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTennantite = 30

	[overworldExpert.peridot_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPeridot_ore = 45
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPeridot_ore = 4
		#Enable peridot generation
		enablePeridot_ore = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPeridot_ore = 3
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePeridot_ore = 8

	[overworldExpert.argutite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeArgutite = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkArgutite = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightArgutite = 20
		#Enable argutite generation
		enableArgutite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightArgutite = 60

	[overworldExpert.lollingite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeLollingite = 6
		#Enable lollingite generation
		enableLollingite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightLollingite = 60
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkLollingite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightLollingite = 5

	[overworldExpert.chrysoprase_ore]
		#Enable chrysoprase generation
		enableChrysoprase_ore = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightChrysoprase_ore = 40
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightChrysoprase_ore = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeChrysoprase_ore = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkChrysoprase_ore = 3

	[overworldExpert.pyromorphite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPyromorphite = 50
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPyromorphite = 3
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePyromorphite = 5
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPyromorphite = 30
		#Enable pyromorphite generation
		enablePyromorphite = false

	[overworldExpert.sapphire_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSapphire_ore = 16
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSapphire_ore = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSapphire_ore = 1
		#Enable sapphire generation
		enableSapphire_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSapphire_ore = 9

	[overworldExpert.native_silver]
		#Enable native silver generation
		enableNative_silver = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNative_silver = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNative_silver = 10
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNative_silver = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNative_silver = 7

	[overworldExpert.freibergite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkFreibergite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightFreibergite = 30
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightFreibergite = 10
		#Enable freibergite generation
		enableFreibergite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeFreibergite = 6

	[overworldExpert.pyrolusite]
		#Enable pyrolusite generation
		enablePyrolusite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPyrolusite = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPyrolusite = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePyrolusite = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPyrolusite = 2

	[overworldExpert.zircon]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightZircon = 35
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightZircon = 4
		#Enable zircon generation
		enableZircon = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeZircon = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkZircon = 1

	[overworldExpert.polyhalite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPolyhalite = 1
		#Enable polyhalite generation
		enablePolyhalite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPolyhalite = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePolyhalite = 8
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPolyhalite = 45

	[overworldExpert.azurite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAzurite = 6
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAzurite = 2
		#Enable azurite generation
		enableAzurite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAzurite = 65
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAzurite = 30

	[overworldExpert.ferberite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkFerberite = 1
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeFerberite = 6
		#Enable ferberite generation
		enableFerberite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightFerberite = 40
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightFerberite = 20

	[overworldExpert.rutile]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightRutile = 20
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightRutile = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeRutile = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkRutile = 1
		#Enable rutile generation
		enableRutile = false

	[overworldExpert.magnetite]
		#Enable magnetite generation
		enableMagnetite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMagnetite = 9
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMagnetite = 64
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMagnetite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMagnetite = 5

	[overworldExpert.anhydrite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAnhydrite = 128
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAnhydrite = 30
		#Enable anhydrite generation
		enableAnhydrite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAnhydrite = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAnhydrite = 3

	[overworldExpert.mithril_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMithril_ore = 35
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMithril_ore = 4
		#Enable mithril generation
		enableMithril_ore = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMithril_ore = 3
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMithril_ore = 7

	[overworldExpert.bauxite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBauxite = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBauxite = 20
		#Enable bauxite generation
		enableBauxite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBauxite = 75
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBauxite = 8

	[overworldExpert.covellite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCovellite = 65
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCovellite = 2
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCovellite = 5
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCovellite = 30
		#Enable covellite generation
		enableCovellite = false

	[overworldExpert.almandine_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAlmandine_ore = 6
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAlmandine_ore = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAlmandine_ore = 25
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAlmandine_ore = 4
		#Enable almandine generation
		enableAlmandine_ore = false

	[overworldExpert.leucite]
		#Enable leucite generation
		enableLeucite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightLeucite = 75
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightLeucite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeLeucite = 6
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkLeucite = 3

	[overworldExpert.tourmaline_ore]
		#Enable tourmaline generation
		enableTourmaline_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTourmaline_ore = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTourmaline_ore = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTourmaline_ore = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTourmaline_ore = 30

	[overworldExpert.malachite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMalachite = 3
		#Enable malachite generation
		enableMalachite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMalachite = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMalachite = 8
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMalachite = 65

	[overworldExpert.greenockite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGreenockite = 45
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGreenockite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGreenockite = 2
		#Enable greenockite generation
		enableGreenockite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGreenockite = 7

	[overworldExpert.rhodochrosite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightRhodochrosite = 60
		#Enable rhodochrosite generation
		enableRhodochrosite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkRhodochrosite = 1
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightRhodochrosite = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeRhodochrosite = 7

	[overworldExpert.gypsum]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGypsum = 10
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGypsum = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGypsum = 128
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGypsum = 30
		#Enable gypsum generation
		enableGypsum = false

	[overworldExpert.pyrope_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPyrope_ore = 35
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPyrope_ore = 4
		#Enable pyrope generation
		enablePyrope_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePyrope_ore = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPyrope_ore = 3

	[overworldExpert.nickeline]
		#Enable nickeline generation
		enableNickeline = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNickeline = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNickeline = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNickeline = 40
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNickeline = 7

	[overworldExpert.uraninite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightUraninite = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeUraninite = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightUraninite = 40
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkUraninite = 1
		#Enable uraninite generation
		enableUraninite = false

	[overworldExpert.ruby_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightRuby_ore = 16
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeRuby_ore = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkRuby_ore = 1
		#Enable ruby generation
		enableRuby_ore = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightRuby_ore = 4

	[overworldExpert.limonite]
		#Enable limonite generation
		enableLimonite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightLimonite = 5
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeLimonite = 9
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkLimonite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightLimonite = 64

	[overworldExpert.hausmannite]
		#Enable hausmannite generation
		enableHausmannite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHausmannite = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHausmannite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHausmannite = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHausmannite = 30

	[overworldExpert.nepheline]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNepheline = 3
		#Enable nepheline generation
		enableNepheline = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNepheline = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNepheline = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNepheline = 75

	[overworldExpert.native_tin]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNative_tin = 20
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNative_tin = 60
		#Enable native tin generation
		enableNative_tin = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNative_tin = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNative_tin = 2

	[overworldExpert.native_bismuth]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNative_bismuth = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNative_bismuth = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNative_bismuth = 3
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNative_bismuth = 3
		#Enable native bismuth generation
		enableNative_bismuth = false

	[overworldExpert.franklinite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightFranklinite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeFranklinite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightFranklinite = 50
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkFranklinite = 2
		#Enable franklinite generation
		enableFranklinite = false

	[overworldExpert.teallite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTeallite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTeallite = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTeallite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTeallite = 3
		#Enable teallite generation
		enableTeallite = false

	[overworldExpert.langbeinite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeLangbeinite = 8
		#Enable langbeinite generation
		enableLangbeinite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightLangbeinite = 45
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkLangbeinite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightLangbeinite = 128

	[overworldExpert.galena]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGalena = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGalena = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGalena = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGalena = 50
		#Enable galena generation
		enableGalena = false

	[overworldExpert.calcite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCalcite = 5
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCalcite = 10
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCalcite = 128
		#Enable calcite generation
		enableCalcite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCalcite = 30

	[overworldExpert.pyrite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPyrite = 30
		#Enable pyrite generation
		enablePyrite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPyrite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPyrite = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePyrite = 6

	[overworldExpert.graphite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGraphite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGraphite = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGraphite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGraphite = 6
		#Enable graphite generation
		enableGraphite = false

	[overworldExpert.hollandite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHollandite = 1
		#Enable hollandite generation
		enableHollandite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHollandite = 60
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHollandite = 7
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHollandite = 30

	[overworldExpert.manganite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeManganite = 7
		#Enable manganite generation
		enableManganite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightManganite = 60
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkManganite = 1
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightManganite = 30

	[overworldExpert.carnelian_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCarnelian_ore = 7
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCarnelian_ore = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCarnelian_ore = 3
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCarnelian_ore = 50
		#Enable carnelian generation
		enableCarnelian_ore = false

	[overworldExpert.stibnite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkStibnite = 5
		#Enable stibnite generation
		enableStibnite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightStibnite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightStibnite = 60
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeStibnite = 5

	[overworldExpert.sugilite_ore]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSugilite_ore = 3
		#Enable sugilite generation
		enableSugilite_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSugilite_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSugilite_ore = 35
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSugilite_ore = 4

	[overworldExpert.millerite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMillerite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMillerite = 6
		#Enable millerite generation
		enableMillerite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMillerite = 40
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMillerite = 2

	[overworldExpert.spinel_ore]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSpinel_ore = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSpinel_ore = 2
		#Enable spinel generation
		enableSpinel_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSpinel_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSpinel_ore = 25

	[overworldExpert.pentlandite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPentlandite = 20
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPentlandite = 40
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePentlandite = 6
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPentlandite = 2
		#Enable pentlandite generation
		enablePentlandite = false

	[overworldExpert.tanzanite_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTanzanite_ore = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTanzanite_ore = 4
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTanzanite_ore = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTanzanite_ore = 40
		#Enable tanzanite generation
		enableTanzanite_ore = false

	[overworldExpert.hematite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHematite = 5
		#Enable hematite generation
		enableHematite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHematite = 5
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHematite = 64
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHematite = 9

	[overworldExpert.enargite]
		#Enable enargite generation
		enableEnargite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeEnargite = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightEnargite = 65
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkEnargite = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightEnargite = 30

	[overworldExpert.cobaltite]
		#Enable cobaltite generation
		enableCobaltite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCobaltite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCobaltite = 25
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCobaltite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCobaltite = 6

	[overworldExpert.acanthite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAcanthite = 6
		#Enable acanthite generation
		enableAcanthite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAcanthite = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAcanthite = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAcanthite = 10

	[overworldExpert.bismuthinite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBismuthinite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBismuthinite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBismuthinite = 60
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBismuthinite = 4
		#Enable bismuthinite generation
		enableBismuthinite = false

	[overworldExpert.strontianite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeStrontianite = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkStrontianite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightStrontianite = 30
		#Enable strontianite generation
		enableStrontianite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightStrontianite = 15

	[overworldExpert.polylithionite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPolylithionite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePolylithionite = 8
		#Enable polylithionite generation
		enablePolylithionite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPolylithionite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPolylithionite = 50

	[overworldExpert.onyx_ore]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightOnyx_ore = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightOnyx_ore = 30
		#Enable onyx generation
		enableOnyx_ore = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkOnyx_ore = 2
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeOnyx_ore = 7

	[overworldExpert.moonstone_ore]
		#Enable moonstone generation
		enableMoonstone_ore = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMoonstone_ore = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMoonstone_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMoonstone_ore = 50
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMoonstone_ore = 4

	[overworldExpert.boulangerite]
		#Enable boulangerite generation
		enableBoulangerite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBoulangerite = 30
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBoulangerite = 50
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBoulangerite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBoulangerite = 3

	[overworldExpert.brucite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBrucite = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBrucite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBrucite = 80
		#Enable brucite generation
		enableBrucite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBrucite = 20

	[overworldExpert.bornite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBornite = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBornite = 2
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBornite = 7
		#Enable bornite generation
		enableBornite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBornite = 65

	[overworldExpert.hemimorphite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHemimorphite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHemimorphite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHemimorphite = 50
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHemimorphite = 20
		#Enable hemimorphite generation
		enableHemimorphite = false

	[overworldExpert.phosphorite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPhosphorite = 40
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPhosphorite = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePhosphorite = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPhosphorite = 5
		#Enable phosphorite generation
		enablePhosphorite = false

	[overworldExpert.topaz_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTopaz_ore = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTopaz_ore = 2
		#Enable topaz generation
		enableTopaz_ore = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTopaz_ore = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTopaz_ore = 7

	[overworldExpert.tsavorite_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTsavorite_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTsavorite_ore = 35
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTsavorite_ore = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTsavorite_ore = 4
		#Enable tsavorite generation
		enableTsavorite_ore = false

	[overworldExpert.smithsonite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSmithsonite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSmithsonite = 6
		#Enable smithsonite generation
		enableSmithsonite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSmithsonite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSmithsonite = 50

	[overworldExpert.telluric_iron]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTelluric_iron = 64
		#Enable telluric iron generation
		enableTelluric_iron = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTelluric_iron = 1
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTelluric_iron = 5
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTelluric_iron = 1

	[overworldExpert.agate_ore]
		#Enable agate generation
		enableAgate_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAgate_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAgate_ore = 50
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAgate_ore = 4
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAgate_ore = 3

	[overworldExpert.tantalite]
		#Enable tantalite generation
		enableTantalite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTantalite = 8
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTantalite = 10
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTantalite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTantalite = 30

	[overworldExpert.carnallite]
		#Enable carnallite generation
		enableCarnallite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCarnallite = 128
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCarnallite = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCarnallite = 45
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCarnallite = 8

	[overworldExpert.sphalerite]
		#Enable sphalerite generation
		enableSphalerite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSphalerite = 20
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSphalerite = 50
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSphalerite = 6
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSphalerite = 2

	[overworldExpert.jade_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightJade_ore = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkJade_ore = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightJade_ore = 4
		#Enable jade generation
		enableJade_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeJade_ore = 8

	[overworldExpert.cassiterite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCassiterite = 8
		#Enable cassiterite generation
		enableCassiterite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCassiterite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCassiterite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCassiterite = 60

	[overworldExpert.cinnabar]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCinnabar = 6
		#Enable cinnabar generation
		enableCinnabar = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCinnabar = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCinnabar = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCinnabar = 4

	[overworldExpert.bismite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBismite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBismite = 60
		#Enable bismite generation
		enableBismite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBismite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBismite = 3

	[overworldExpert.molybdenite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkMolybdenite = 1
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeMolybdenite = 8
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightMolybdenite = 15
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightMolybdenite = 35
		#Enable molybdenite generation
		enableMolybdenite = false

	[overworldExpert.wulfenite]
		#Enable wulfenite generation
		enableWulfenite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeWulfenite = 7
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightWulfenite = 15
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightWulfenite = 35
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkWulfenite = 1

	[overworldExpert.otavite]
		#Enable otavite generation
		enableOtavite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightOtavite = 45
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightOtavite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeOtavite = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkOtavite = 2

	[overworldExpert.guano]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGuano = 5
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGuano = 40
		#Enable guano generation
		enableGuano = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGuano = 255
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGuano = 7

	[overworldExpert.zincite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkZincite = 2
		#Enable zincite generation
		enableZincite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightZincite = 50
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightZincite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeZincite = 6

	[overworldExpert.gersdorffite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeGersdorffite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightGersdorffite = 20
		#Enable gersdorffite generation
		enableGersdorffite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkGersdorffite = 2
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightGersdorffite = 40

	[overworldExpert.descloizite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightDescloizite = 5
		#Enable descloizite generation
		enableDescloizite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkDescloizite = 3
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightDescloizite = 25
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeDescloizite = 5

	[overworldExpert.ilmenite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkIlmenite = 1
		#Enable ilmenite generation
		enableIlmenite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightIlmenite = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeIlmenite = 8
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightIlmenite = 20

	[overworldExpert.anthracite_ore]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAnthracite_ore = 6
		#Enable anthracite ore generation
		enableAnthracite_ore = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAnthracite_ore = 5
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAnthracite_ore = 12
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAnthracite_ore = 128

	[overworldExpert.peat]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightPeat = 128
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkPeat = 3
		#Enable peat generation
		enablePeat = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizePeat = 9
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightPeat = 50

	[overworldExpert.skutterudite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSkutterudite = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSkutterudite = 25
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSkutterudite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSkutterudite = 5
		#Enable skutterudite generation
		enableSkutterudite = false

	[overworldExpert.nitratine]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNitratine = 65
		#Enable nitratine generation
		enableNitratine = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNitratine = 18
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNitratine = 10
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNitratine = 42

	[overworldExpert.clausthalite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightClausthalite = 60
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightClausthalite = 30
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkClausthalite = 8
		#Enable clausthalite generation
		enableClausthalite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeClausthalite = 6

	[overworldExpert.sulphur]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkSulphur = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightSulphur = 40
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeSulphur = 6
		#Enable sulphur generation
		enableSulphur = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightSulphur = 255

	[overworldExpert.kesterite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeKesterite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkKesterite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightKesterite = 50
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightKesterite = 20
		#Enable kesterite generation
		enableKesterite = false

	[overworldExpert.unakite_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightUnakite_ore = 40
		#Enable unakite generation
		enableUnakite_ore = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeUnakite_ore = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkUnakite_ore = 2
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightUnakite_ore = 4

	[overworldExpert.turquoise_ore]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTurquoise_ore = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTurquoise_ore = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTurquoise_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTurquoise_ore = 50
		#Enable turquoise generation
		enableTurquoise_ore = false

	[overworldExpert.bituminous_coal_ore]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightBituminous_coal_ore = 128
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeBituminous_coal_ore = 14
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightBituminous_coal_ore = 5
		#Enable bituminous coal ore generation
		enableBituminous_coal_ore = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkBituminous_coal_ore = 7

	[overworldExpert.vanadinite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightVanadinite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkVanadinite = 3
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeVanadinite = 5
		#Enable vanadinite generation
		enableVanadinite = false
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightVanadinite = 25

	[overworldExpert.carnotite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightCarnotite = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightCarnotite = 40
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeCarnotite = 7
		#Enable carnotite generation
		enableCarnotite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkCarnotite = 1

	[overworldExpert.heliotrope_ore]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeHeliotrope_ore = 7
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkHeliotrope_ore = 3
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightHeliotrope_ore = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightHeliotrope_ore = 50
		#Enable heliotrope generation
		enableHeliotrope_ore = false

	[overworldExpert.opal_ore]
		#Enable opal generation
		enableOpal_ore = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightOpal_ore = 4
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeOpal_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightOpal_ore = 40
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkOpal_ore = 4

	[overworldExpert.chalcocite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightChalcocite = 65
		#Enable chalcocite generation
		enableChalcocite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightChalcocite = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeChalcocite = 8
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkChalcocite = 2

	[overworldExpert.nepouite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightNepouite = 40
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightNepouite = 20
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkNepouite = 2
		#Enable nepouite generation
		enableNepouite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeNepouite = 7

	[overworldExpert.amethyst_ore]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAmethyst_ore = 4
		#Enable amethyst generation
		enableAmethyst_ore = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAmethyst_ore = 2
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAmethyst_ore = 7
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAmethyst_ore = 25

	[overworldExpert.additional_peat]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAdditionalPeat = 70
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAdditionalPeat = 18
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAdditionalPeat = 9
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAdditionalPeat = 48
		#Enable additional peat generation in swamps
		enableAdditionalPeat = false

	[overworldExpert.tetrahedrite]
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTetrahedrite = 2
		#Enable tetrahedrite generation
		enableTetrahedrite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTetrahedrite = 6
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTetrahedrite = 65
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTetrahedrite = 30

	[overworldExpert.stannite]
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeStannite = 6
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightStannite = 20
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightStannite = 60
		#Enable stannite generation
		enableStannite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkStannite = 6

	[overworldExpert.anglesite]
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightAnglesite = 50
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkAnglesite = 3
		#Enable anglesite generation
		enableAnglesite = false
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightAnglesite = 30
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeAnglesite = 5

	[overworldExpert.titanite]
		#Enable titanite generation
		enableTitanite = false
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkTitanite = 1
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightTitanite = 20
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeTitanite = 7
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightTitanite = 4

	[overworldExpert.thorite]
		#Minimum Height
		#Range: 0 ~ 255
		MinHeightThorite = 4
		#Maximum Height
		#Range: 0 ~ 255
		MaxHeightThorite = 35
		#Enable thorite generation
		enableThorite = false
		#Vein Size
		#Range: 0 ~ 50
		VeinSizeThorite = 5
		#Veins per chunk
		#Range: 0 ~ 50
		VeinsPerChunkThorite = 1

