#Sets the maximum level
#Range: > 1
maxLevel = 15
#Sets the rate, in ticks, at which all abilities will replenish a single charge. -1 disables this
recharge = -1
#Determines whether or not vanilla experience contributes to AoV experience gain
experience = false
#Handwraps add +6 to base attack speed
handwrapsSpeed = true
#domain:name
#domain defaults to `minecraft`
centered = ["aov:handwraps", "wooden_sword", "wooden_axe", "wooden_hoe", "wooden_pickaxe", "wooden_shovel", "leather_boots", "leather_chestplate", "leather_helmet", "leather_leggings"]

#Manages the Earthquake Spell Block Destruction
[Earthquake]
	#Chance that a Destruction will take place; Lower = Higher Chance
	#Range: > 1
	chance = 5
	#Amount of Ticks to wait until the next Destruction; Lower = Sooner
	#Range: > 1
	ticks = 5
	#Enable Earthquake Destruction
	enable = true
	#If Disabled, destruction stops at the last block rather than setting to air
	air = true
	#domain:name|other
	#[domain] defaults to `minecraft`
	#[other] is what CAN be broken down but won't be broken down into.
	#
	#Example: [minecraft:gravel|minecraft:grass] may have Cobble before it, so Cobble breaks down into Gravel, which may have Dirt after it so Gravel breaks down into Dirt.
	#Grass will also break down into Dirt but Cobble will never break down into Grass.
	destruction = ["stone", "cobblestone", "gravel|grass_block|grass_path|coarse_dirt", "dirt|sandstone", "sand|red_sand"]

