# Configuration file

baka_danmaku_mod {

    通用设置 {
        # 人气值显示位置（横向，百分制）
        # Min: 0.0
        # Max: 100.0
        D:人气值位置横向百分比=0.618

        # 人气值显示位置（纵向，向百分制）
        # Min: 0.0
        # Max: 100.0
        D:人气值位置纵向百分比=1.0

        # 人气值显示阴影颜色（RGB）
        # Min: 0
        # Max: 16777215
        I:人气值文字显示阴影=16777215

        # 显示的人气值格式，注意格式符
        S:人气值格式=§6§l人气值: %1$s

        # 是否显示人气值信息
        B:是否显示人气值=true
    }

    聊天栏弹幕设置 {
        # 发送的弹幕信息格式，注意格式符
        S:弹幕格式=§7§l[§8§l%1$s§7§l] §6§l%2$s: §f§l%3$s

        # 是否显示弹幕
        B:是否显示弹幕=true

        # 是否显示欢迎信息
        B:是否显示欢迎信息=true

        # 是否显示礼物信息
        B:是否显示礼物=true

        # 发送的欢迎信息格式，注意格式符
        S:欢迎信息格式=§7§l[§8§l%1$s§7§l] §f§l欢迎 §6§l%2$s§f§l 加入直播间

        # 发送的礼物信息格式，注意格式符
        S:礼物格式=§7§l[§8§l%1$s§7§l] §8§l%2$s: %3$sx%4$d
    }

    网络配置 {
        # 测试网络连通性时的超时时间
        I:超时时间=2000

        # 连接失败后重连的次数
        I:重连次数=3

        # 连接失败后的重连间隔，单位毫秒；0 代表不重连，直接退出
        # Min: 0
        # Max: 2147483647
        I:重连间隔=2000
    }

    直播平台设置 {
        # 直播平台选择，可填 bilibili 和 douyu 以及 chushou
        S:直播平台=bilibili

        哔哩哔哩直播间配置 {
            # 直播间房间号，我想你们应该知道在哪获取
            # Min: 0
            # Max: 2147483647
            I:直播房间号=4042118

            # 代表信息来源的标识符，显示在开头
            S:自定义直播平台名称=哔哩哔哩
        }

        斗鱼直播间配置 {
            # 直播间房间号，我想你们应该知道在哪获取
            # Min: 0
            # Max: 2147483647
            I:直播房间号=0

            # 代表信息来源的标识符，显示在开头
            S:自定义直播平台名称=斗鱼
        }

        触手直播间配置 {
            # 直播间房间号，我想你们应该知道在哪获取
            # Min: 0
            # Max: 2147483647
            I:直播房间号=0

            # 代表信息来源的标识符，显示在开头
            S:自定义直播平台名称=触手
        }

    }

    屏蔽相关设置 {
        # 屏蔽指定关键词弹幕发，支持正则表达式
        # （是包含该关键词直接不显示，而不是以 ** 方式消除）
        S:屏蔽弹幕关键词=

        # 屏蔽指定用户名观众发布的弹幕，支持正则表达式
        S:屏蔽用户名=

        # 屏蔽指定礼物信息，支持正则表达式
        S:屏蔽礼物=

        # 屏蔽指定用户名观众欢迎信息，支持正则表达式
        S:屏蔽观众欢迎=

        # 屏蔽 Minecraft 样式代码，防止部分玩家过度玩耍刷屏
        B:是否屏蔽样式代码=false

        # 消除指定弹幕关键词，支持正则表达式
        # （是包含的关键词以 ** 方式消除）
        S:消除弹幕关键词=
    }

}


