# Configuration file

##########################################################################################################
# base
#--------------------------------------------------------------------------------------------------------#
# Enable/disable materials
##########################################################################################################

base {
    # Change Kappa Paste recipe if projectE is present [default: true]
    B:"Kappa alternative recipe"=true

    # Enable/disable Kappa material [default: true]
    B:"Kappa enable"=true

    # Enable/disable Kappa tools (Armor, paxel, pickaxe, ...) [default: true]
    B:"Kappa tools enable"=true

    # Version, does nothing [default: 2.1.9]
    S:Version=2.1.9

    # debug [default: false]
    B:debug=false
}


##########################################################################################################
# exp converter
#--------------------------------------------------------------------------------------------------------#
# Configuration for Kappa EXP Converter
##########################################################################################################

"exp converter" {
    # Amount of XP used by the Kappa EXP Converter [range: 1 ~ 500, default: 50]
    I:"EXP Amount"=50

    # Item in which the exp is transformed to [default: <cedkappa:kappanugget>]
    S:"EXP Item"=<cedkappa:kappanugget>
}


##########################################################################################################
# healing
#--------------------------------------------------------------------------------------------------------#
# Manage healing [Requires MC Restart]
##########################################################################################################

healing {
    # Charges gain on hostile kill [range: 0 ~ 100, default: 5]
    I:"Flask - Charge per Hostile"=5

    # Charges gain on passive kill [range: 0 ~ 100, default: 1]
    I:"Flask - Charge per Passive"=1

    # Charges the charger is charging when the player is on it (per tick) [range: 1 ~ 100, default: 1]
    I:"Flask - Charger speed"=1

    # Healing system enabled [medkits, flask, tier flasks] [default: tier flasks]
    S:"Healing Style"=tier flasks

    # Tier flasks regen duration [range: 0 ~ 120, default: 5]
    I:"Tier flasks - regen duration"=5
}


##########################################################################################################
# kappa anvil
#--------------------------------------------------------------------------------------------------------#
# Configuration of Kappa Anvil [Requires MC Restart]
##########################################################################################################

"kappa anvil" {
    # Base amount of EXP needed to disenchant an item (Total amount = this + lvl * multiplier) [range: 1 ~ 500, default: 10]
    I:"Base EXP"=10

    # Amount of EXP needed to dupe enchanted books [range: 1 ~ 500, default: 30]
    I:"Dupe EXP"=30

    # If set to true, Kappa Anvil recipe will override vanilla Anvil recipe [default: true]
    B:"Override Vanilla Anvil"=true
}


##########################################################################################################
# kappa medkit
#--------------------------------------------------------------------------------------------------------#
# Configuration for Kappa MedKit
##########################################################################################################

"kappa medkit" {
    # Amount of health given by a medkit (0 = full life) [range: 0.0 ~ 100.0, default: 0.0]
    S:"MedKit Heal Amount"=0.0

    # Duration of poison effect if MedKit is Poisonous [range: 0 ~ 100, default: 5]
    I:"MedKit Poison Duration"=5

    # Level of poison effect if MedKit is Poisonous [range: 1 ~ 4, default: 1]
    I:"MedKit Poison Level"=1

    # Chance in percentage that a medkit is poisonous (0 = disable poison) [range: 0.0 ~ 100.0, default: 0.0]
    S:"MedKit Poison Percentage"=0.0
}


##########################################################################################################
# kappa tinker
#--------------------------------------------------------------------------------------------------------#
# Configuration for using Kappa with Tinker's Construct
##########################################################################################################

"kappa tinker" {
    # Base attack for kappa material (red Matter is 15 in PlusTiC FYI) [range: 0.0 ~ 1000.0, default: 45.0]
    S:"Base Attack"=45.0

    # Bow bonus damage for kappa material [range: 0.0 ~ 100.0, default: 28.0]
    S:"Bow Bonus Damage"=28.0

    # Bow draw speed for kappa material [range: 0.0 ~ 100.0, default: 3.0]
    S:"Bow Draw Speed"=3.0

    # Bow range for kappa material (shouldn't be more than 5.0) [range: 0.0 ~ 100.0, default: 4.0]
    S:"Bow Range"=4.0

    # Extra durability for kappa material when used as a guard/plate/.... [range: -2147483648 ~ 2147483647, default: 100]
    I:"Extra durability"=100

    # Durability for kappa material when used as a tool/weapon handle [range: -2147483648 ~ 2147483647, default: 600]
    I:"Handle durability"=600

    # Modifier for kappa material when used as a tool/weapon handle [range: 0.0 ~ 100.0, default: 1.3]
    S:"Handle modifier"=1.3

    # Durability for kappa material when used as a tool/weapon head (Shuriken ammo =~ 1/10 of this number)  [range: -2147483648 ~ 2147483647, default: 1200]
    I:"Head durability"=1200

    # Enable/disable kappa traits for Kappa material (give strength pot effect when tool is selected) [default: true]
    B:"Kappa trait enable"=true

    # Sharpaste Modifier Item modid:itemname(:meta) e.g : projecte:item.pe_matter:1 would be red matter from projecte [default: cedkappa:minikappapaste]
    S:"Mini Sharpaster Modifier Item"=cedkappa:minikappapaste

    # Mining speed for kappa material when used as a tool/weapon head [range: 0.0 ~ 100.0, default: 8.0]
    S:"Mining speed"=8.0

    # Sharpaste Modifier Item modid:itemname(:meta) e.g : projecte:item.pe_matter:1 would be red matter from projecte [default: cedkappa:kappapaste]
    S:"Sharpaster Modifier Item"=cedkappa:kappapaste

    # If set to true, Sharpaster modifier will require Sharpaster Modifier Item AND a Golden Kappa to be applied [default: true]
    B:"Sharpaster needs Golden Kappa"=true

    # Killing a boss add this number of kills to tracker [range: 1 ~ 2147483647, default: 15]
    I:"Strange Boss Kills"=15

    # Enable/disable strange traits dame increasing with kills [default: true]
    B:"Strange increase damage"=true

    # Enable/disable strange traits for Kappa material (tracks kills) [default: true]
    B:"Strange trait enable"=true
}


##########################################################################################################
# kappa tools
#--------------------------------------------------------------------------------------------------------#
# Configure stats for Kappa tools/armor
##########################################################################################################

"kappa tools" {
    # Kappa armor gives differents buffs [default: true]
    B:"Armor Buffs"=true

    # Multiply fly speed by this value [range: 0.1 ~ 10.0, default: 1.2]
    S:"Armor Fly speed multiplier"=1.2

    # Kappa armor is wearable ? [default: false]
    B:"Armor Wearable"=false

    # Kappa Armor durability
    I:"Armor durability"=500

    # Kappa Armor enchantability
    I:"Armor enchantability"=40

    # Kappa Armor protection on chestplate
    I:"Armor protection chest"=12

    # Kappa Armor protection on feet
    I:"Armor protection feet"=5

    # Kappa Armor protection on helmet
    I:"Armor protection head"=5

    # Kappa Armor protection on leggings
    I:"Armor protection legs"=8

    # Kappa Armor toughness
    D:"Armor toughness"=4.0

    # Kappa axe attack damage
    D:"Axe Attack Damage"=8.0

    # Kappa axe attack speed
    D:"Axe Attack Speed"=-3.0

    # Kappa paxel damage (add + 5 to this number to get the final damage)
    I:"Paxel I damage"=52

    # Kappa paxel durability
    I:"Paxel I durability"=3200

    # Kappa paxel efficiency
    D:"Paxel I efficiency"=26.0

    # Kappa paxel enchantability
    I:"Paxel I enchantability"=25

    # Kappa paxel harvest level
    I:"Paxel I harvest level"=3

    # Kappa paxel damage (add + 5 to this number to get the final damage)
    I:"Paxel II damage"=72

    # Kappa paxel durability
    I:"Paxel II durability"=3700

    # Kappa paxel efficiency
    D:"Paxel II efficiency"=26.0

    # Kappa paxel enchantability
    I:"Paxel II enchantability"=25

    # Kappa paxel harvest level
    I:"Paxel II harvest level"=3

    # Kappa paxel damage (add + 5 to this number to get the final damage)
    I:"Paxel damage"=32

    # Kappa paxel durability
    I:"Paxel durability"=2700

    # Kappa paxel efficiency
    D:"Paxel efficiency"=26.0

    # Kappa paxel enchantability
    I:"Paxel enchantability"=25

    # Kappa paxel harvest level
    I:"Paxel harvest level"=3

    # Regular Kappa tools base damage
    I:"Regular tool damage"=6

    # Regular Kappa tools Durability
    I:"Regular tool durability"=1500

    # Regular Kappa tools efficiency
    D:"Regular tool efficiency"=22.0

    # Regular Kappa tools enchantability
    I:"Regular tool enchantability"=22

    # Regular Kappa tools harvest level
    I:"Regular tool harvest level"=3

    # Time before an unsettled ingot explode [range: 10 ~ 100, default: 10]
    I:"Unsettled ingot duration"=10
}


