# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:al132.morecharcoal.BlockCharcoalBase=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:betterwithaddons.block.BetterRedstone.BlockPCB=true
    B:betterwithaddons.block.BlockColoredBrick=true
    B:betterwithaddons.block.BlockModLog=true
    B:betterwithaddons.block.BlockModPlanks=true
    B:betterwithaddons.block.BlockPavement=true
    B:betterwithaddons.block.BlockRedstoneEmitter=true
    B:betterwithaddons.block.BlockSoap=true
    B:betterwithaddons.block.BlockTermiteLog=true
    B:betterwithaddons.block.BlockWhiteBrick=true
    B:betterwithaddons.block.BlockWorldScale=true
    B:betterwithaddons.block.BlockWorldScaleOre=true
    B:betterwithaddons.block.EriottoMod.BlockIronSand=true
    B:betterwithaddons.block.EriottoMod.BlockKera=true
    B:betterwithmods.common.blocks.BlockAesthetic=true
    B:betterwithmods.common.blocks.BlockBUD=true
    B:betterwithmods.common.blocks.BlockBrokenGearbox=true
    B:betterwithmods.common.blocks.BlockCobble=true
    B:betterwithmods.common.blocks.BlockNetherClay=true
    B:betterwithmods.common.blocks.BlockSteel=true
    B:betterwithmods.common.blocks.BlockWolf=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:cedkilleur.cedkappa.block.KappaBlock=true
    B:cedkilleur.cedkappa.block.MiniKappaBlock=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.aranaira.arcanearchives.blocks.StorageRawQuartz=true
    B:com.aranaira.arcanearchives.blocks.StorageShapedQuartz=true
    B:com.blakebr0.extendedcrafting.block.BlockBasic=true
    B:com.blakebr0.extendedcrafting.block.BlockStorage=true
    B:com.blakebr0.extendedcrafting.block.BlockTrimmed=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.cjm721.overloaded.block.basic.BlockNetherStar=true
    B:com.cjm721.overloaded.block.compressed.BlockCompressed=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCharcoalBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCoalCokeBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCobblestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLimestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLivingTar=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLogPile=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreDenseCoal=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreDenseNetherCoal=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreFossil=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockPlanksTarred=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockRefractoryBrick=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockStoneBricks=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockThatch=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockWoodTarBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockWoolTarred=true
    B:com.direwolf20.buildinggadgets.common.blocks.ConstructionBlockDense=true
    B:com.herobrine.future.block.BlockBase=true
    B:com.herobrine.future.block.BlockBlueIce=true
    B:com.herobrine.future.block.BlockLoom=true
    B:com.herobrine.future.block.BlockRotatable=true
    B:com.herobrine.future.block.BlockStrippedLog=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.lothrazar.cyclicmagic.block.BlockSoundSuppress=true
    B:com.lothrazar.cyclicmagic.block.ore.BlockDimensionOre=true
    B:com.meteor.extrabotany.common.block.BlockDimensionCatalyst=true
    B:com.meteor.extrabotany.common.block.BlockOrichalcos=true
    B:com.meteor.extrabotany.common.block.BlockPhotonium=true
    B:com.meteor.extrabotany.common.block.BlockShadowium=true
    B:com.oitsjustjose.geolosys.common.blocks.BlockOre=true
    B:com.oitsjustjose.geolosys.common.blocks.BlockOreVanilla=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.williambl.essentialfeatures.common.block.BlockBlaze=true
    B:com.williambl.essentialfeatures.common.block.BlockBlockBreaker=true
    B:com.williambl.essentialfeatures.common.block.BlockBrickVariant=true
    B:com.williambl.essentialfeatures.common.block.BlockCryingObsidian=true
    B:com.williambl.essentialfeatures.common.block.BlockDecorativeStone=true
    B:com.williambl.essentialfeatures.common.block.BlockFake=true
    B:com.williambl.essentialfeatures.common.block.BlockStainedLamp=true
    B:com.williambl.essentialfeatures.common.block.EFBlock=true
    B:com.wiresegal.naturalpledge.common.block.BlockStorage=true
    B:"com.wiresegal.naturalpledge.common.block.ModBlocks$2$1"=true
    B:"com.wiresegal.naturalpledge.common.block.ModBlocks$6$1"=true
    B:com.wiresegal.naturalpledge.common.block.alt.BlockAltPlanks=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockAuroraDirt=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockAuroraLog=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockColoredLamp=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockIridescentDirt=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockIridescentPlanks=true
    B:"com.wiresegal.naturalpledge.common.block.colored.BlockIridescentPlanks$BlockAuroraPlanks"=true
    B:"com.wiresegal.naturalpledge.common.block.colored.BlockIridescentPlanks$BlockRainbowPlanks"=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockRainbowDirt=true
    B:com.wiresegal.naturalpledge.common.block.colored.BlockRainbowLog=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.calico.BlockCalicoLog=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.calico.BlockCalicoPlanks=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.sealing.BlockAmplifier=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.sealing.BlockSealPlanks=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.sealing.BlockSealingLog=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.thunder.BlockThunderLog=true
    B:com.wiresegal.naturalpledge.common.block.dendrics.thunder.BlockThunderPlanks=true
    B:com.zeitheron.botanicadds.blocks.BlockDummy=true
    B:com.zeitheron.botanicadds.blocks.BlockElvenwoodLog=true
    B:com.zeitheron.botanicadds.blocks.BlockTerraCatalyst=true
    B:com.zeitheron.equivadditions.blocks.BlockMatter=true
    B:com.zeitheron.hammercore.internal.blocks.BlockBorderedCobblestone=true
    B:cr0s.warpdrive.block.atomic.BlockElectromagnetPlain=true
    B:cr0s.warpdrive.block.atomic.BlockParticlesCollider=true
    B:cr0s.warpdrive.block.atomic.BlockVoidShellPlain=true
    B:cr0s.warpdrive.block.decoration.BlockDecorative=true
    B:cr0s.warpdrive.block.decoration.BlockGas=true
    B:cr0s.warpdrive.block.detection.BlockCloakingCoil=true
    B:cr0s.warpdrive.block.detection.BlockWarpIsolation=true
    B:cr0s.warpdrive.block.hull.BlockHullPlain=true
    B:cr0s.warpdrive.block.passive.BlockHighlyAdvancedMachine=true
    B:cr0s.warpdrive.block.passive.BlockIridium=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:crimson_twilight.immersive_energy.common.blocks.BlockIEnBase=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockInfusedWood=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:landmaster.plustic.block.MetalBlock=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockSidedRedstone=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:"mod.mcreator.mcreator_burntquartz$BlockCustom"=true
    B:"mod.mcreator.mcreator_carbaliteore$BlockCustom"=true
    B:"mod.mcreator.mcreator_dragoniteore$BlockCustom"=true
    B:"mod.mcreator.mcreator_fuciumore$BlockCustom"=true
    B:"mod.mcreator.mcreator_malachiteore$BlockCustom"=true
    B:"mod.mcreator.mcreator_silt$BlockCustom"=true
    B:"mod.mcreator.mcreator_starsteelore$BlockCustom"=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:"nc.block.BlockMeta$BlockCooler"=true
    B:"nc.block.BlockMeta$BlockFission"=true
    B:"nc.block.BlockMeta$BlockIngot"=true
    B:"nc.block.BlockMeta$BlockOre"=true
    B:nc.block.NCBlock=true
    B:"net.mcreator.sweeter_than_honey.MCreatorWaxBlock$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:org.dave.compactmachines3.block.BlockWallBreakable=true
    B:quaternary.incorporeal.feature.corporetics.block.BlockCorporeaRetainerDecrementer=true
    B:quaternary.incorporeal.feature.decorative.block.BlockCorporeaDeco=true
    B:quaternary.incorporeal.feature.decorative.block.BlockRedStringDeco=true
    B:redstonepcb.BlockPCB=true
    B:shadows.ench.objects.BlockHellBookshelf=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:vazkii.botania.common.block.BlockBifrostPerm=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.psi.common.block.BlockPsiDecorative=true
    B:wile.engineersdecor.blocks.BlockDecor=true
    B:wile.engineersdecor.blocks.BlockDecorFull=true
    B:"wolforce.Main$1"=true
    B:"wolforce.Main$4"=true
    B:"wolforce.Main$5"=true
    B:"wolforce.Main$6"=true
    B:"wolforce.Main$7"=true
    B:"wolforce.Main$8"=true
    B:"wolforce.Main$9"=true
    B:wolforce.base.MyBlock=true
    B:wolforce.base.MyFalling=true
    B:wolforce.base.MyLog=true
    B:wolforce.blocks.BlockBox=true
    B:wolforce.blocks.BlockCrushing=true
    B:wolforce.blocks.BlockGroundShovel=true
    B:wolforce.blocks.BlockHeat=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienPlank=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


