# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        -56
        60
        97
        86
        114
        97
        -64
        11
        70
        -27
        -121
        -66
        60
        0
        5
        -90
        28
        -72
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        -16
        -80
        48
        48
        -4
        -1
        15
        0
        -10
        96
        23
        99
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        48
        52
        -80
        -4
        31
        5
        67
        22
        124
        -89
        -126
        25
        0
        -125
        113
        19
        -17
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        88
        -120
        -4
        7
        2
        6
        20
        -16
        -1
        63
        0
        -101
        -100
        27
        -101
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        120
        -80
        48
        48
        -4
        -1
        15
        0
        -9
        -56
        23
        -97
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        101
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        -24
        -89
        -27
        36
        -106
        36
        -25
        -25
        -28
        23
        -91
        -90
        -128
        37
        -117
        65
        -86
        -47
        -60
        12
        77
        -20
        -117
        51
        18
        83
        82
        109
        13
        77
        25
        68
        56
        66
        -127
        96
        21
        16
        0
        0
        -13
        97
        43
        41
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        -16
        -80
        -4
        -1
        -49
        -64
        0
        0
        -6
        92
        23
        99
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        48
        40
        52
        48
        -2
        -1
        -33
        -64
        -40
        -64
        -40
        -2
        -80
        -127
        -79
        69
        17
        2
        33
        60
        -120
        12
        0
        44
        75
        34
        -35
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        47
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        49
        52
        63
        115
        104
        97
        100
        101
        61
        49
        53
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        79
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        25
        -102
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        -102
        50
        -80
        72
        40
        -80
        -40
        -1
        81
        96
        65
        -123
        32
        17
        0
        -57
        -13
        27
        -105
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        47
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        49
        52
        63
        115
        104
        97
        100
        101
        61
        49
        53
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        79
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        25
        -102
        -40
        23
        103
        36
        -90
        -92
        -38
        26
        -102
        50
        48
        52
        -80
        -4
        31
        5
        67
        22
        -4
        -91
        -126
        25
        0
        -40
        17
        22
        61
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:9 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        110
        117
        99
        108
        101
        97
        114
        99
        114
        97
        102
        116
        37
        51
        65
        102
        105
        115
        115
        105
        111
        110
        95
        98
        108
        111
        99
        107
        63
        116
        121
        112
        101
        61
        98
        108
        97
        115
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        43
        77
        -50
        73
        77
        44
        -126
        9
        -90
        101
        22
        23
        103
        -26
        -25
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        84
        22
        -92
        -38
        38
        -27
        36
        22
        -105
        48
        48
        52
        -80
        -4
        31
        5
        35
        22
        -4
        6
        98
        0
        -123
        -127
        19
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


