{
  "minecraft": {
    "version": "1.14.4",
    "modLoaders": [
      {
        "id": "forge-28.1.74",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "minespace 3",
  "version": "v1b1",
  "author": "f_thx",
  "files": [
    {
      "projectID": 344036,
      "fileID": 2793990,
      "required": true
    },
    {
      "projectID": 323931,
      "fileID": 2807081,
      "required": true
    },
    {
      "projectID": 254677,
      "fileID": 2820058,
      "required": true
    },
    {
      "projectID": 223402,
      "fileID": 2817308,
      "required": true
    },
    {
      "projectID": 347393,
      "fileID": 2813955,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2802040,
      "required": true
    },
    {
      "projectID": 347396,
      "fileID": 2809501,
      "required": true
    },
    {
      "projectID": 253571,
      "fileID": 2815780,
      "required": true
    },
    {
      "projectID": 339591,
      "fileID": 2817587,
      "required": true
    },
    {
      "projectID": 332890,
      "fileID": 2814586,
      "required": true
    },
    {
      "projectID": 348530,
      "fileID": 2812370,
      "required": true
    },
    {
      "projectID": 334016,
      "fileID": 2787103,
      "required": true
    },
    {
      "projectID": 348538,
      "fileID": 2812421,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 2797827,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2818837,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2803177,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 2799099,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2803055,
      "required": true
    },
    {
      "projectID": 347445,
      "fileID": 2820215,
      "required": true
    },
    {
      "projectID": 334042,
      "fileID": 2788483,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 2804655,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2816842,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 2818413,
      "required": true
    },
    {
      "projectID": 308372,
      "fileID": 2820459,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2776361,
      "required": true
    },
    {
      "projectID": 282684,
      "fileID": 2816269,
      "required": true
    },
    {
      "projectID": 320663,
      "fileID": 2818774,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2804948,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 2818870,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 2816352,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 2756606,
      "required": true
    },
    {
      "projectID": 258131,
      "fileID": 2816858,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 2818242,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 2807035,
      "required": true
    },
    {
      "projectID": 295008,
      "fileID": 2817176,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2819353,
      "required": true
    },
    {
      "projectID": 238048,
      "fileID": 2818039,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2758572,
      "required": true
    },
    {
      "projectID": 344185,
      "fileID": 2794936,
      "required": true
    },
    {
      "projectID": 320729,
      "fileID": 2813709,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2808617,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2820175,
      "required": true
    },
    {
      "projectID": 339730,
      "fileID": 2813714,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2789343,
      "required": true
    },
    {
      "projectID": 345317,
      "fileID": 2807171,
      "required": true
    },
    {
      "projectID": 341971,
      "fileID": 2808075,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2795483,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2783703,
      "required": true
    },
    {
      "projectID": 262692,
      "fileID": 2803353,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2818998,
      "required": true
    },
    {
      "projectID": 318547,
      "fileID": 2786452,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2755803,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 2819865,
      "required": true
    },
    {
      "projectID": 336424,
      "fileID": 2790613,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2812154,
      "required": true
    },
    {
      "projectID": 340898,
      "fileID": 2786548,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 2773465,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 2815191,
      "required": true
    },
    {
      "projectID": 290659,
      "fileID": 2765489,
      "required": true
    },
    {
      "projectID": 317469,
      "fileID": 2816538,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2792044,
      "required": true
    },
    {
      "projectID": 348756,
      "fileID": 2813265,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 2812319,
      "required": true
    },
    {
      "projectID": 323071,
      "fileID": 2767315,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2814404,
      "required": true
    },
    {
      "projectID": 305211,
      "fileID": 2763771,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 2817197,
      "required": true
    },
    {
      "projectID": 266138,
      "fileID": 2810906,
      "required": true
    },
    {
      "projectID": 268373,
      "fileID": 2752392,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2804030,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2775591,
      "required": true
    },
    {
      "projectID": 323126,
      "fileID": 2791001,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 2819896,
      "required": true
    },
    {
      "projectID": 349941,
      "fileID": 2819938,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 2813854,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 2819882,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 2819430,
      "required": true
    },
    {
      "projectID": 338779,
      "fileID": 2817330,
      "required": true
    },
    {
      "projectID": 292992,
      "fileID": 2796776,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 2818838,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 2792197,
      "required": true
    },
    {
      "projectID": 236045,
      "fileID": 2813742,
      "required": true
    },
    {
      "projectID": 320945,
      "fileID": 2798557,
      "required": true
    },
    {
      "projectID": 270684,
      "fileID": 2814673,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 2795907,
      "required": true
    },
    {
      "projectID": 342183,
      "fileID": 2789077,
      "required": true
    },
    {
      "projectID": 344424,
      "fileID": 2815080,
      "required": true
    },
    {
      "projectID": 333256,
      "fileID": 2813713,
      "required": true
    },
    {
      "projectID": 318737,
      "fileID": 2790989,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 2808548,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 2796598,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2789953,
      "required": true
    },
    {
      "projectID": 324347,
      "fileID": 2771000,
      "required": true
    },
    {
      "projectID": 345572,
      "fileID": 2801882,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2810604,
      "required": true
    },
    {
      "projectID": 271856,
      "fileID": 2811059,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 2810138,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 2818882,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2788023,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 2732967,
      "required": true
    },
    {
      "projectID": 293117,
      "fileID": 2819029,
      "required": true
    },
    {
      "projectID": 342269,
      "fileID": 2811155,
      "required": true
    },
    {
      "projectID": 334453,
      "fileID": 2817157,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2819695,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2811170,
      "required": true
    },
    {
      "projectID": 257392,
      "fileID": 2817221,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 2787009,
      "required": true
    },
    {
      "projectID": 344532,
      "fileID": 2797066,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2755302,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 2818107,
      "required": true
    },
    {
      "projectID": 306575,
      "fileID": 2807585,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2801680,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2819801,
      "required": true
    },
    {
      "projectID": 321100,
      "fileID": 2791440,
      "required": true
    },
    {
      "projectID": 333389,
      "fileID": 2790482,
      "required": true
    },
    {
      "projectID": 341210,
      "fileID": 2814724,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 2810326,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2818071,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 2814874,
      "required": true
    },
    {
      "projectID": 259700,
      "fileID": 2800293,
      "required": true
    },
    {
      "projectID": 349071,
      "fileID": 2814941,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 2819132,
      "required": true
    },
    {
      "projectID": 345728,
      "fileID": 2802557,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2810146,
      "required": true
    },
    {
      "projectID": 345729,
      "fileID": 2820037,
      "required": true
    },
    {
      "projectID": 347964,
      "fileID": 2818093,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2798923,
      "required": true
    },
    {
      "projectID": 291006,
      "fileID": 2813116,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2796414,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2813161,
      "required": true
    },
    {
      "projectID": 349107,
      "fileID": 2817239,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2783899,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2769713,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2763377,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2807748,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2763768,
      "required": true
    },
    {
      "projectID": 315625,
      "fileID": 2738367,
      "required": true
    },
    {
      "projectID": 334619,
      "fileID": 2817155,
      "required": true
    },
    {
      "projectID": 320098,
      "fileID": 2791029,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2818221,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 2819894,
      "required": true
    },
    {
      "projectID": 250880,
      "fileID": 2786226,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 2817917,
      "required": true
    },
    {
      "projectID": 257588,
      "fileID": 2747314,
      "required": true
    },
    {
      "projectID": 284397,
      "fileID": 2794276,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2754291,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 2819094,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2792141,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 2786386,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2813916,
      "required": true
    },
    {
      "projectID": 314581,
      "fileID": 2750482,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2808835,
      "required": true
    },
    {
      "projectID": 237514,
      "fileID": 2779950,
      "required": true
    },
    {
      "projectID": 247580,
      "fileID": 2799777,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2808311,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2800438,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2763820,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2753874,
      "required": true
    },
    {
      "projectID": 342545,
      "fileID": 2814380,
      "required": true
    },
    {
      "projectID": 332518,
      "fileID": 2814580,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2819892,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 2813827,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 2807276,
      "required": true
    },
    {
      "projectID": 262155,
      "fileID": 2734419,
      "required": true
    },
    {
      "projectID": 237581,
      "fileID": 2806657,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2760793,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2819308,
      "required": true
    },
    {
      "projectID": 348172,
      "fileID": 2810510,
      "required": true
    },
    {
      "projectID": 344821,
      "fileID": 2812891,
      "required": true
    },
    {
      "projectID": 332534,
      "fileID": 2814637,
      "required": true
    },
    {
      "projectID": 348176,
      "fileID": 2810527,
      "required": true
    },
    {
      "projectID": 326957,
      "fileID": 2814438,
      "required": true
    },
    {
      "projectID": 332545,
      "fileID": 2814657,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 2814006,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2812004,
      "required": true
    },
    {
      "projectID": 318036,
      "fileID": 2798561,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2755633,
      "required": true
    },
    {
      "projectID": 332562,
      "fileID": 2814603,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 2808534,
      "required": true
    },
    {
      "projectID": 345973,
      "fileID": 2803663,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 2819609,
      "required": true
    },
    {
      "projectID": 349327,
      "fileID": 2818767,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2738932,
      "required": true
    },
    {
      "projectID": 325873,
      "fileID": 2816213,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2816825,
      "required": true
    },
    {
      "projectID": 310237,
      "fileID": 2795197,
      "required": true
    },
    {
      "projectID": 345981,
      "fileID": 2805322,
      "required": true
    },
    {
      "projectID": 345984,
      "fileID": 2815237,
      "required": true
    },
    {
      "projectID": 332584,
      "fileID": 2811508,
      "required": true
    },
    {
      "projectID": 337060,
      "fileID": 2787161,
      "required": true
    },
    {
      "projectID": 332596,
      "fileID": 2814625,
      "required": true
    },
    {
      "projectID": 344884,
      "fileID": 2798483,
      "required": true
    },
    {
      "projectID": 285684,
      "fileID": 2758760,
      "required": true
    },
    {
      "projectID": 328140,
      "fileID": 2744041,
      "required": true
    },
    {
      "projectID": 321441,
      "fileID": 2818706,
      "required": true
    },
    {
      "projectID": 344906,
      "fileID": 2820158,
      "required": true
    },
    {
      "projectID": 251079,
      "fileID": 2768147,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2820108,
      "required": true
    },
    {
      "projectID": 346036,
      "fileID": 2820256,
      "required": true
    },
    {
      "projectID": 301356,
      "fileID": 2813131,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2783917,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2803624,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 2801516,
      "required": true
    },
    {
      "projectID": 253338,
      "fileID": 2819037,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2814163,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2815719,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2819895,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2781231,
      "required": true
    },
    {
      "projectID": 257820,
      "fileID": 2796765,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2790117,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 2758617,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2741398,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 2814868,
      "required": true
    },
    {
      "projectID": 306992,
      "fileID": 2817183,
      "required": true
    },
    {
      "projectID": 344973,
      "fileID": 2811002,
      "required": true
    },
    {
      "projectID": 349452,
      "fileID": 2817123,
      "required": true
    },
    {
      "projectID": 346101,
      "fileID": 2804521,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 2786434,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 2812358,
      "required": true
    },
    {
      "projectID": 344991,
      "fileID": 2798959,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 2810357,
      "required": true
    },
    {
      "projectID": 341644,
      "fileID": 2786545,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 2799571,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 2814013,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 2795157,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2785393,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 2818567,
      "required": true
    },
    {
      "projectID": 345023,
      "fileID": 2799161,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 2817802,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2758171,
      "required": true
    },
    {
      "projectID": 332743,
      "fileID": 2814641,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 2819893,
      "required": true
    },
    {
      "projectID": 307052,
      "fileID": 2747046,
      "required": true
    },
    {
      "projectID": 337222,
      "fileID": 2817491,
      "required": true
    },
    {
      "projectID": 345051,
      "fileID": 2800935,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 2820059,
      "required": true
    },
    {
      "projectID": 349530,
      "fileID": 2820416,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2783912,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 2799927,
      "required": true
    },
    {
      "projectID": 265764,
      "fileID": 2815885,
      "required": true
    },
    {
      "projectID": 341727,
      "fileID": 2814497,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 2819421,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2803516,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 2769632,
      "required": true
    },
    {
      "projectID": 291469,
      "fileID": 2820140,
      "required": true
    },
    {
      "projectID": 348440,
      "fileID": 2812393,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 2803181,
      "required": true
    },
    {
      "projectID": 317174,
      "fileID": 2802623,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2816849,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 2810325,
      "required": true
    },
    {
      "projectID": 347338,
      "fileID": 2806412,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 2803753,
      "required": true
    },
    {
      "projectID": 243470,
      "fileID": 2814936,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2819690,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 2811467,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2816643,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 2820292,
      "required": true
    },
    {
      "projectID": 299337,
      "fileID": 2816937,
      "required": true
    },
    {
      "projectID": 344020,
      "fileID": 2793903,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 2819709,
      "required": true
    }
  ],
  "overrides": "overrides"
}