#Sets the Spellbar to render in place of the hotbar while active.
renderBarOverHotbar = false
#Renders the Charges left to be above the Spellbar instead of below. This setting has no impact if Render SpellBar Over HotBar is enabled.
renderChargesAboveSpellbar = false
#If false, the Astro UI will no longer render while not holding any card, spread, or royal road buff.
renderAstro = true
#Enables the text render for the Astro UI Royal Road. If disabled, only the icon will render.
renderRoyalRoad = true
#Enables the targetting UI renderer.
renderTarget = true
#How transparent the target ui is.
#Range: 0.0 ~ 1.0
targetOpacity = 0.25
#Increase this if you experience weird render issues with this mod and other mods.
#Range: > 0
stencil = 100

#The XY positions of on screen elements from the mod
["Element Positions"]
	#SpellBar X
	spellbar_x = 0
	#SpellBar Y
	spellbar_y = 0
	#Target X
	target_x = 0
	#Target Y
	target_y = 0
	#Astro Y
	astro_y = 0
	#Astro X
	astro_x = 0

#Manages the Earthquake Spell Block Destruction
[Earthquake]
	#Enable Screen Shaking
	shake = true

