
#General settings.
[General]
	#Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
	#Range: 9 ~ 13
	reinforcedColumns = 13
	#If enabled, shows tooltips on some items to help players who're new to the mod.
	enableHelpTooltips = true
	#Number of times cardboard boxes can be picked up with items before they break. Use 0 for infinite uses.
	#Range: > 0
	cardboardBoxUses = 4
	#If disabled, turns off the ability to break locks off of locked containers using tools.
	lockBreakable = true
	#If enabled, allows additional warning messages to be logged to the console.
	enableWarningMessages = false
	#If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
	enableCrateInventoryInterface = true
	#If disabled, doesn't show cardboard box contents in their tooltips.
	cardboardBoxShowContents = true
	#Number of rows in cardboard boxes. Valid values are 1 to 3.
	#Range: 1 ~ 3
	cardboardBoxRows = 1

#Enable or disable blocks.
[Blocks]
	reinforcedChestEnabled = true
	crateEnabled = true
	flintBlockEnabled = true
	cardboardBoxEnabled = true
	lockerEnabled = true
	reinforcedLockerEnabled = true
	lockableDoorEnabled = true

#Enable or disable items.
[Items]
	slimeBucketEnabled = true
	masterKeyEnabled = true
	cardboardSheetEnabled = true
	lockEnabled = true
	keyringEnabled = true
	keyEnabled = true

#Enable or disable cardboard items.
[Cardboard]
	cardboardShovelEnabled = true
	cardboardPickaxeEnabled = true
	cardboardHoeEnabled = true
	cardboardBootsEnabled = true
	cardboardHelmetEnabled = true
	cardboardLeggingsEnabled = true
	cardboardChestplateEnabled = true
	cardboardAxeEnabled = true
	cardboardSwordEnabled = true

#Enable or disable enchantments.
[Enchantments]
	enchUnlockingEnabled = true
	enchShockEnabled = true
	enchPersistanceEnabled = true
	enchTriggerEnabled = true
	enchSecurityEnabled = true
	enchLockpickingEnabled = true
	enchMorphingEnabled = true

