
#Ore tweaks
[Ores]

	[Ores.Silver]
		#Minimum height for Silver Ore to spawn [0-255 default: 5
		#Range: 0 ~ 255
		minY = 5
		#Chance of the Silver Ore to spawn per chunk [1-100 default: 4]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Silver Ore to spawn [0-255 default: 30
		#Range: 0 ~ 255
		maxY = 30
		#Size of Silver Ore Vein [1-100 default: 8
		#Range: 1 ~ 100
		veinSize = 8

	[Ores.Uranium]
		#Minimum height for Uranium Ore to spawn [0-255 default: 0
		#Range: 0 ~ 255
		minY = 0
		#Chance of the Uranium Ore to spawn per chunk [1-100 default: 20]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Uranium Ore to spawn [0-255 default: 64
		#Range: 0 ~ 255
		maxY = 64
		#Size of Uranium Ore Vein [1-100 default: 3
		#Range: 1 ~ 100
		veinSize = 3

	[Ores.Platinum]
		#Minimum height for Platinum Ore to spawn [0-255 default: 8
		#Range: 0 ~ 255
		minY = 8
		#Chance of the Platinum Ore to spawn per chunk [1-100 default: 5]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Platinum Ore to spawn [0-255 default: 65
		#Range: 0 ~ 255
		maxY = 65
		#Size of Platinum Ore Vein [1-100 default: 1
		#Range: 1 ~ 100
		veinSize = 1

	[Ores.Tungsten]
		#Minimum height for Tungsten Ore to spawn [0-255 default: 0
		#Range: 0 ~ 255
		minY = 0
		#Chance of the Tungsten Ore to spawn per chunk [1-100 default: 1]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Tungsten Ore to spawn [0-255 default: 10
		#Range: 0 ~ 255
		maxY = 10
		#Size of Tungsten Ore Vein [1-100 default: 2
		#Range: 1 ~ 100
		veinSize = 2

	[Ores.Tin]
		#Minimum height for Tin Ore to spawn [0-255 default: 20
		#Range: 0 ~ 255
		minY = 20
		#Chance of the Tin Ore to spawn per chunk [1-100 default: 8]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Tin Ore to spawn [0-255 default: 55
		#Range: 0 ~ 255
		maxY = 55
		#Size of Tin Ore Vein [1-100 default: 8
		#Range: 1 ~ 100
		veinSize = 8

	[Ores.Lead]
		#Minimum height for Lead Ore to spawn [0-255 default: 10
		#Range: 0 ~ 255
		minY = 10
		#Chance of the Lead Ore to spawn per chunk [1-100 default: 4]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Lead Ore to spawn [0-255 default: 35
		#Range: 0 ~ 255
		maxY = 35
		#Size of Lead Ore Vein [1-100 default: 8
		#Range: 1 ~ 100
		veinSize = 8

	[Ores.Titanium]
		#Minimum height for Titanium Ore to spawn [0-255 default: 0
		#Range: 0 ~ 255
		minY = 0
		#Chance of the Titanium Ore to spawn per chunk [1-100 default: 2]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Titanium Ore to spawn [0-255 default: 35
		#Range: 0 ~ 255
		maxY = 35
		#Size of Titanium Ore Vein [1-100 default: 8
		#Range: 1 ~ 100
		veinSize = 8

	[Ores.Nickel]
		#Minimum height for Nickel Ore to spawn [0-255 default: 5
		#Range: 0 ~ 255
		minY = 5
		#Chance of the Nickel Ore to spawn per chunk [1-100 default: 2]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Nickel Ore to spawn [0-255 default: 20
		#Range: 0 ~ 255
		maxY = 20
		#Size of Nickel Ore Vein [1-100 default: 4
		#Range: 1 ~ 100
		veinSize = 4

	[Ores.Aluminium]
		#Minimum height for Aluminium Ore to spawn [0-255 default: 48
		#Range: 0 ~ 255
		minY = 48
		#Chance of the Aluminium Ore to spawn per chunk [1-100 default: 3]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Aluminium Ore to spawn [0-255 default: 65
		#Range: 0 ~ 255
		maxY = 65
		#Size of Aluminium Ore Vein [1-100 default: 8
		#Range: 1 ~ 100
		veinSize = 8

	[Ores.Copper]
		#Minimum height for Copper Ore to spawn [0-255 default: 40
		#Range: 0 ~ 255
		minY = 40
		#Chance of the Copper Ore to spawn per chunk [1-100 default: 8]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Copper Ore to spawn [0-255 default: 65
		#Range: 0 ~ 255
		maxY = 65
		#Size of Copper Ore Vein [1-100 default: 8
		#Range: 1 ~ 100
		veinSize = 8

	[Ores.Zinc]
		#Minimum height for Zinc Ore to spawn [0-255 default: 0
		#Range: 0 ~ 255
		minY = 0
		#Chance of the Zinc Ore to spawn per chunk [1-100 default: 10]
		#Range: 1 ~ 100
		oreChance = 1
		#Max height for Zinc Ore to spawn [0-255 default: 45
		#Range: 0 ~ 255
		maxY = 45
		#Size of Zinc Ore Vein [1-100 default: 5
		#Range: 1 ~ 100
		veinSize = 5

