
[oregen]
	#Max number of copper ore veins that can spawn in one chunk
	#Range: 1 ~ 100
	copper_chance = 30
	#Should C.O.M.B.A.T. ores spawn ingame
	generate_ores = false
	#Max number of tridox ore veins that can spawn in one chunk
	#Range: 1 ~ 100
	tridox_chance = 20

[controller]
	#The sensitivity of the controller ingame
	#Range: 0.0 ~ 1.0
	ingameSensitivity = 0.4
	#Jump Button
	#Range: 1 ~ 16
	jumpInput = 1
	#Open Inventory Button
	#Range: 1 ~ 16
	openInventoryInput = 4
	#Enable Controller Input?
	enableControllers = false
	#Select Controller 
	# Whatever controller you choose should be your controller minus 1. So that would mean controller 1 would be 0
	#Range: 1 ~ 4
	controllerNumber = 1
	#The sensitivity of the controller in the menu
	#Range: 0.0 ~ 1.0
	menuSensitivity = 0.2
	#Drop Item Button
	#Range: 1 ~ 16
	dropInput = 2
	#Chat Button
	#Range: 1 ~ 16
	chatInput = 3
	#Chat Button
	#Range: 1 ~ 16
	advancementsInput = 11
	#Open Inventory Button
	#Range: 1 ~ 16
	swapHandsInput = 12
	#The sensitivity of the controller ingame
	invertYAxis = false

[customization]
	#Would you like to use capes and skins provided by this mod?
	use_cape = false
	#Would you prefer to use the default main menu panorama
	use_custom_main_menu = false

